\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Relation to the Project}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Changes in the Storage Landscape}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data Management Paradigm}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Challenges for NWP/Climate}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Outline}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Earth System Data}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Generated by Simulations}{6}{section.3.1}
\contentsline {paragraph}{Triangular grid}{7}{section*.3}
\contentsline {paragraph}{Hexagonal grid}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1.1}Serialization of Grids}{7}{subsection.3.1.1}
\contentsline {paragraph}{Hilbert curve}{7}{section*.5}
\contentsline {paragraph}{Considerations when serializing to storage systems}{11}{section*.10}
\contentsline {section}{\numberline {3.2}File formats}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NetCDF4}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Typical NetCDF Data Mapping}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Typical Workflows}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NWP}{15}{subsection.3.3.1}
\contentsline {subsubsection}{WUC1: Incoming Stream of Observations}{15}{section*.12}
\contentsline {subsubsection}{WUC2: Pre-Processing}{15}{section*.13}
\contentsline {subsubsection}{WUC3: Now Casting (0-6h)}{15}{section*.14}
\contentsline {subsubsection}{WUC4: Numeric Model Forecasts (0-10+ Days)}{15}{section*.15}
\contentsline {subsubsection}{WUC5: Post-Processing}{15}{section*.16}
\contentsline {subsubsection}{WUC6: Visualisation}{15}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}Characteristics of Workload Mix}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Climate}{16}{subsection.3.3.3}
\contentsline {subsubsection}{CUC1: Writing Data from a Parallel Program}{16}{section*.18}
\contentsline {subsubsection}{CUC2: Post-Processing Data}{16}{section*.19}
\contentsline {subsubsection}{CUC3: Post-Processing: Partial CDO}{16}{section*.20}
\contentsline {subsubsection}{CUC4: Visualisation}{16}{section*.21}
\contentsline {section}{\numberline {3.4}Use cases from a data access perspective}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Background and Related Work}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Exascale I/O}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Description Frameworks}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MPI}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HDF5}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}NetCDF}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}GRIB}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Big Data Storage}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hadoop File System}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HBase}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hive}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Drill}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Alluxio}{27}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}MongoDB}{27}{subsection.4.3.6}
\contentsline {paragraph}{Query documents}{28}{section*.23}
\contentsline {section}{\numberline {4.4}Community Specific Work: Climate / Weather}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Design}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Deployment Requirements}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Functional Requirements}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Access Control}{31}{subsection.5.1.3}
\contentsline {subsubsection}{Actors}{31}{section*.24}
\contentsline {subsubsection}{Unprivileged User}{31}{section*.25}
\contentsline {subsubsection}{Privileged Users}{31}{section*.26}
\contentsline {subsubsection}{Adminstrators}{32}{section*.27}
\contentsline {subsubsection}{Consequences}{33}{section*.28}
\contentsline {subsection}{\numberline {5.1.4}Non-functional Requirements}{33}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Data Model}{33}{section.5.2}
\contentsline {paragraph}{Container}{34}{section*.29}
\contentsline {paragraph}{Variable}{34}{section*.30}
\contentsline {paragraph}{Metadata}{34}{section*.31}
\contentsline {paragraph}{Shard}{34}{section*.32}
\contentsline {subsection}{\numberline {5.2.1}Identifying Resources}{34}{subsection.5.2.1}
\contentsline {paragraph}{Searching for objects}{34}{section*.34}
\contentsline {paragraph}{Sealed objects}{36}{section*.35}
\contentsline {paragraph}{Deleting of objects}{36}{section*.36}
\contentsline {paragraph}{I/O Modes}{36}{section*.37}
\contentsline {section}{\numberline {5.3}Implications for Developers and End-Users}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}MPI Parallel Applications}{36}{subsection.5.3.1}
\contentsline {subsubsection}{Open}{36}{section*.38}
\contentsline {subsubsection}{Concurrency semantics}{37}{section*.39}
\contentsline {subsubsection}{Epoch Semantics}{37}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}Implementing Workflows via Virtual Containers}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}POSIX Tools}{38}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Next Generation Applications}{38}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Data Services}{38}{subsection.5.3.5}
\contentsline {subsubsection}{Data Processing}{39}{section*.41}
\contentsline {subsubsection}{Staging and Caching}{40}{section*.42}
\contentsline {chapter}{\numberline {6}Architecture Description}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Logical View}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Interface}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Datatype Component}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Layout Component}{42}{subsection.6.1.3}
\contentsline {subsubsection}{Adaptive Data Mappings}{42}{section*.44}
\contentsline {subsubsection}{Performance Model}{43}{section*.45}
\contentsline {subsubsection}{Technical Metadata}{44}{section*.46}
\contentsline {paragraph}{Example}{45}{section*.48}
\contentsline {subsection}{\numberline {6.1.4}Data/Metadata Backend Drivers}{48}{subsection.6.1.4}
\contentsline {subsubsection}{Mapping with MongoDB}{49}{section*.50}
\contentsline {subsubsection}{Mapping with Mero}{49}{section*.51}
\contentsline {subsection}{\numberline {6.1.5}Services}{50}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Import/Export of Data}{50}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Process View}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Services}{51}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Physical View}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Deployment on DKRZ}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Deployment on STFC}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Deployment on CMCC}{51}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Development View}{51}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{52}{chapter.7}
