\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relation to the Project}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Changes in the Storage Landscape}{3}{subsection.2.1.1}}
\newlabel{todo:1}{{2.1.1}{3}{Changes in the Storage Landscape}{subsection.2.1.1}{}}
\newlabel{todo:1@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Management Paradigm}{4}{subsection.2.1.2}}
\newlabel{todo:2}{{2.1.2}{4}{Data Management Paradigm}{subsection.2.1.2}{}}
\newlabel{todo:2@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges for NWP/Climate}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outline}{5}{section.2.3}}
\newlabel{todo:3}{{2.3}{5}{Outline}{section.2.3}{}}
\newlabel{todo:3@cref}{{[section][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earth System Data}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Generated by Simulations}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scope of variables inside the grids\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{3.1}{6}{Scope of variables inside the grids\relax }{figure.caption.2}{}}
\newlabel{fig:grid@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Triangular grid}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Hexagonal grid}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serialization of Grids}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert curve}{7}{section*.5}}
\newlabel{todo:4}{{3.1.1}{7}{Hilbert curve}{section*.5}{}}
\newlabel{todo:4@cref}{{[subsection][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{fig:grid-hex-empty}{{3.2a}{8}{Empty hexagonal grid\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-empty@cref}{{[subfigure][1][3,2]3.2a}{[1][7][]8}}
\newlabel{sub@fig:grid-hex-empty}{{a}{8}{Empty hexagonal grid\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-empty@cref}{{[subfigure][1][3,2]3.2a}{[1][7][]8}}
\newlabel{fig:grid-hex-center}{{3.2b}{8}{Hexagonal grid with data at the cell centers\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-center@cref}{{[subfigure][2][3,2]3.2b}{[1][7][]8}}
\newlabel{sub@fig:grid-hex-center}{{b}{8}{Hexagonal grid with data at the cell centers\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-center@cref}{{[subfigure][2][3,2]3.2b}{[1][7][]8}}
\newlabel{fig:grid-hex-center_derived}{{3.2c}{8}{Hexagonal grid with data at the cell's centers, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-center_derived@cref}{{[subfigure][3][3,2]3.2c}{[1][7][]8}}
\newlabel{sub@fig:grid-hex-center_derived}{{c}{8}{Hexagonal grid with data at the cell's centers, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-center_derived@cref}{{[subfigure][3][3,2]3.2c}{[1][7][]8}}
\newlabel{fig:grid-hex-edges}{{3.2d}{8}{Hexagonal grid with data on the edges\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-edges@cref}{{[subfigure][4][3,2]3.2d}{[1][7][]8}}
\newlabel{sub@fig:grid-hex-edges}{{d}{8}{Hexagonal grid with data on the edges\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-edges@cref}{{[subfigure][4][3,2]3.2d}{[1][7][]8}}
\newlabel{fig:grid-hex-edges_derived}{{3.2e}{8}{Hexagonal grid with data on the edges, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-edges_derived@cref}{{[subfigure][5][3,2]3.2e}{[1][7][]8}}
\newlabel{sub@fig:grid-hex-edges_derived}{{e}{8}{Hexagonal grid with data on the edges, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-edges_derived@cref}{{[subfigure][5][3,2]3.2e}{[1][7][]8}}
\newlabel{fig:grid-hex-vertex}{{3.2f}{8}{Hexagonal grid with data at the vertices / connected neighbours\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-vertex@cref}{{[subfigure][6][3,2]3.2f}{[1][7][]8}}
\newlabel{sub@fig:grid-hex-vertex}{{f}{8}{Hexagonal grid with data at the vertices / connected neighbours\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-vertex@cref}{{[subfigure][6][3,2]3.2f}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hexagonal grid\relax }}{8}{figure.caption.6}}
\newlabel{fig:hexagonalgrid}{{3.2}{8}{Hexagonal grid\relax }{figure.caption.6}{}}
\newlabel{fig:hexagonalgrid@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\newlabel{fig:grid-triangleempty}{{3.3a}{9}{Empty triangular grid\relax }{figure.caption.7}{}}
\newlabel{fig:grid-triangleempty@cref}{{[subfigure][1][3,3]3.3a}{[1][7][]9}}
\newlabel{sub@fig:grid-triangleempty}{{a}{9}{Empty triangular grid\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-triangleempty@cref}{{[subfigure][1][3,3]3.3a}{[1][7][]9}}
\newlabel{fig:grid-trianglecenter}{{3.3b}{9}{Triangular grid with data at the cell centers\relax }{figure.caption.7}{}}
\newlabel{fig:grid-trianglecenter@cref}{{[subfigure][2][3,3]3.3b}{[1][7][]9}}
\newlabel{sub@fig:grid-trianglecenter}{{b}{9}{Triangular grid with data at the cell centers\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-trianglecenter@cref}{{[subfigure][2][3,3]3.3b}{[1][7][]9}}
\newlabel{fig:grid-trianglecenter_derived}{{3.3c}{9}{Triangular grid with data at the cell centers, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-trianglecenter_derived@cref}{{[subfigure][3][3,3]3.3c}{[1][7][]9}}
\newlabel{sub@fig:grid-trianglecenter_derived}{{c}{9}{Triangular grid with data at the cell centers, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-trianglecenter_derived@cref}{{[subfigure][3][3,3]3.3c}{[1][7][]9}}
\newlabel{fig:grid-triangleedges}{{3.3d}{9}{Triangular grid with data on the edges\relax }{figure.caption.7}{}}
\newlabel{fig:grid-triangleedges@cref}{{[subfigure][4][3,3]3.3d}{[1][7][]9}}
\newlabel{sub@fig:grid-triangleedges}{{d}{9}{Triangular grid with data on the edges\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-triangleedges@cref}{{[subfigure][4][3,3]3.3d}{[1][7][]9}}
\newlabel{fig:grid-triangleedges_derived}{{3.3e}{9}{Triangular grid with data on the edges, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-triangleedges_derived@cref}{{[subfigure][5][3,3]3.3e}{[1][7][]9}}
\newlabel{sub@fig:grid-triangleedges_derived}{{e}{9}{Triangular grid with data on the edges, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-triangleedges_derived@cref}{{[subfigure][5][3,3]3.3e}{[1][7][]9}}
\newlabel{fig:grid-trianglevertex}{{3.3f}{9}{Triangular grid with data on the vertices / connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-trianglevertex@cref}{{[subfigure][6][3,3]3.3f}{[1][7][]9}}
\newlabel{sub@fig:grid-trianglevertex}{{f}{9}{Triangular grid with data on the vertices / connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-trianglevertex@cref}{{[subfigure][6][3,3]3.3f}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangular grid\relax }}{9}{figure.caption.7}}
\newlabel{fig:triangulargrid}{{3.3}{9}{Triangular grid\relax }{figure.caption.7}{}}
\newlabel{fig:triangulargrid@cref}{{[figure][3][3]3.3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hilbert fitting curve\relax }}{10}{figure.caption.8}}
\newlabel{fig:hilbert-test}{{3.4}{10}{Hilbert fitting curve\relax }{figure.caption.8}{}}
\newlabel{fig:hilbert-test@cref}{{[figure][4][3]3.4}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hilbert fitting curve\relax }}{10}{figure.caption.9}}
\newlabel{fig:hilbert-test}{{3.5}{10}{Hilbert fitting curve\relax }{figure.caption.9}{}}
\newlabel{fig:hilbert-test@cref}{{[figure][5][3]3.5}{[1][7][]10}}
\@writefile{toc}{\contentsline {paragraph}{Considerations when serializing to storage systems}{11}{section*.10}}
\newlabel{todo:5}{{3.1.1}{11}{Considerations when serializing to storage systems}{section*.10}{}}
\newlabel{todo:5@cref}{{[subsection][1][3,1]3.1.1}{[1][11][]11}}
\newlabel{todo:6}{{3.1.1}{11}{Considerations when serializing to storage systems}{section*.10}{}}
\newlabel{todo:6@cref}{{[subsection][1][3,1]3.1.1}{[1][11][]11}}
\newlabel{todo:7}{{3.1.1}{11}{Considerations when serializing to storage systems}{section*.10}{}}
\newlabel{todo:7@cref}{{[subsection][1][3,1]3.1.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parallel data formats\relax }}{12}{table.caption.11}}
\newlabel{tab:fformats}{{3.1}{12}{Parallel data formats\relax }{table.caption.11}{}}
\newlabel{tab:fformats@cref}{{[table][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File formats}{12}{section.3.2}}
\newlabel{todo:8}{{3.2}{13}{File formats}{table.caption.11}{}}
\newlabel{todo:8@cref}{{[section][2][3]3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NetCDF4}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typical NetCDF Data Mapping}{13}{subsection.3.2.2}}
\newlabel{sec:netcdfDataMapping}{{3.2.2}{13}{Typical NetCDF Data Mapping}{subsection.3.2.2}{}}
\newlabel{sec:netcdfDataMapping@cref}{{[subsection][2][3,2]3.2.2}{[1][13][]13}}
\newlabel{lst:NetCDF-data}{{3.1}{14}{Typical NetCDF Data Mapping}{lstlisting.3.1}{}}
\newlabel{lst:NetCDF-data@cref}{{[lstlisting][1][3]3.1}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~3.1:~Example NetCDF metadata}}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Typical Workflows}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NWP}{15}{subsection.3.3.1}}
\newlabel{todo:9}{{3.3.1}{15}{NWP}{subsection.3.3.1}{}}
\newlabel{todo:9@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{WUC1: Incoming Stream of Observations}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{WUC2: Pre-Processing}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{WUC3: Now Casting (0-6h)}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{WUC4: Numeric Model Forecasts (0-10+ Days)}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{WUC5: Post-Processing}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{WUC6: Visualisation}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Characteristics of Workload Mix}{15}{subsection.3.3.2}}
\newlabel{todo:10}{{3.3.2}{15}{Characteristics of Workload Mix}{subsection.3.3.2}{}}
\newlabel{todo:10@cref}{{[subsection][2][3,3]3.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Climate}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{CUC1: Writing Data from a Parallel Program}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CUC2: Post-Processing Data}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{CUC3: Post-Processing: Partial CDO}{16}{section*.20}}
\newlabel{todo:11}{{3.3.3}{16}{CUC3: Post-Processing: Partial CDO}{section*.20}{}}
\newlabel{todo:11@cref}{{[subsection][3][3,3]3.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{CUC4: Visualisation}{16}{section*.21}}
\newlabel{todo:12}{{3.3.3}{16}{CUC4: Visualisation}{section*.21}{}}
\newlabel{todo:12@cref}{{[subsection][3][3,3]3.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use cases from a data access perspective}{16}{section.3.4}}
\newlabel{todo:13}{{3.4}{16}{Use cases from a data access perspective}{section.3.4}{}}
\newlabel{todo:13@cref}{{[section][4][3]3.4}{[1][16][]16}}
\citation{netcdf}
\citation{grib}
\citation{hdf5}
\citation{soumagne:hal-00652816}
\citation{Liu:2014:HAC:2768261.2768267}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background and Related Work}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exascale I/O}{17}{section.4.1}}
\citation{intel_fast_2014}
\citation{hdfgroup_future_2015}
\citation{Bent:2009:PCF:1654059.1654081}
\citation{mehta_plugin_2012}
\citation{dong_expediting_2013}
\citation{sage}
\citation{sage-wp}
\citation{deep-er}
\citation{Moody:2010:DME:1884643.1884666}
\citation{exahdf5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description Frameworks}{18}{section.4.2}}
\newlabel{sec: data-formats}{{4.2}{18}{Data Description Frameworks}{section.4.2}{}}
\newlabel{sec: data-formats@cref}{{[section][2][4]4.2}{[1][18][]18}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MPI}{19}{subsection.4.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MPI Datatypes\relax }}{20}{table.4.1}}
\newlabel{table: mpi-types}{{4.1}{20}{MPI Datatypes\relax }{table.4.1}{}}
\newlabel{table: mpi-types@cref}{{[table][1][4]4.1}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MPI Derived Datatypes Constructors\relax }}{20}{table.4.2}}
\newlabel{table: mpi-constr}{{4.2}{20}{MPI Derived Datatypes Constructors\relax }{table.4.2}{}}
\newlabel{table: mpi-constr@cref}{{[table][2][4]4.2}{[1][20][]20}}
\newlabel{lst:mpi-struct}{{4.1}{21}{MPI}{lstlisting.4.1}{}}
\newlabel{lst:mpi-struct@cref}{{[lstlisting][1][4]4.1}{[1][20][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~4.1:~Example construction of an MPI datatype for a structure}}{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HDF5}{21}{subsection.4.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HDF5 Native Datatypes\relax }}{22}{table.4.3}}
\newlabel{table: hdf5-types}{{4.3}{22}{HDF5 Native Datatypes\relax }{table.4.3}{}}
\newlabel{table: hdf5-types@cref}{{[table][3][4]4.3}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HDF5 Datatypes Constructors\relax }}{23}{table.4.4}}
\newlabel{table: hdf5-constr}{{4.4}{23}{HDF5 Datatypes Constructors\relax }{table.4.4}{}}
\newlabel{table: hdf5-constr@cref}{{[table][4][4]4.4}{[1][22][]23}}
\newlabel{todo:14}{{4.2.2}{23}{HDF5}{table.4.4}{}}
\newlabel{todo:14@cref}{{[subsection][2][4,2]4.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NetCDF}{23}{subsection.4.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces netCDF Atomic External Datatypes\relax }}{24}{table.caption.22}}
\newlabel{table: netcdf-types}{{4.5}{24}{netCDF Atomic External Datatypes\relax }{table.caption.22}{}}
\newlabel{table: netcdf-types@cref}{{[table][5][4]4.5}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces NetCDF Datatypes Constructors\relax }}{25}{table.4.6}}
\newlabel{table: netcdf-constr}{{4.6}{25}{NetCDF Datatypes Constructors\relax }{table.4.6}{}}
\newlabel{table: netcdf-constr@cref}{{[table][6][4]4.6}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GRIB}{26}{subsection.4.2.4}}
\newlabel{todo:15}{{4.2.4}{26}{GRIB}{subsection.4.2.4}{}}
\newlabel{todo:15@cref}{{[subsection][4][4,2]4.2.4}{[1][26][]26}}
\newlabel{todo:16}{{4.2.4}{26}{GRIB}{subsection.4.2.4}{}}
\newlabel{todo:16@cref}{{[subsection][4][4,2]4.2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Big Data Storage}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hadoop File System}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HBase}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hive}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Drill}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alluxio}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}MongoDB}{27}{subsection.4.3.6}}
\newlabel{lst:mongoJSON}{{4.2}{28}{MongoDB}{lstlisting.4.2}{}}
\newlabel{lst:mongoJSON@cref}{{[lstlisting][2][4]4.2}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Listing~4.2:~Example MongoDB JSON document}}{28}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Query documents}{28}{section*.23}}
\newlabel{lst:mongoQuery}{{4.3}{28}{Query documents}{lstlisting.4.3}{}}
\newlabel{lst:mongoQuery@cref}{{[lstlisting][3][4]4.3}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Listing~4.3:~Example MongoDB Query document}}{28}{lstlisting.4.3}}
\newlabel{todo:17}{{4.3.6}{28}{Query documents}{lstnumber.-4.1}{}}
\newlabel{todo:17@cref}{{[subsection][6][4,3]4.3.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Community Specific Work: Climate / Weather}{28}{section.4.4}}
\newlabel{todo:18}{{4.4}{28}{Community Specific Work: Climate / Weather}{section.4.4}{}}
\newlabel{todo:18@cref}{{[section][4][4]4.4}{[1][28][]28}}
\newlabel{todo:19}{{4.4}{29}{Community Specific Work: Climate / Weather}{section.4.4}{}}
\newlabel{todo:19@cref}{{[section][4][4]4.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deployment Requirements}{30}{subsection.5.1.1}}
\newlabel{todo:20}{{5.1.1}{30}{Deployment Requirements}{subsection.5.1.1}{}}
\newlabel{todo:20@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Functional Requirements}{30}{subsection.5.1.2}}
\newlabel{todo:21}{{5.1.2}{30}{Functional Requirements}{subsection.5.1.2}{}}
\newlabel{todo:21@cref}{{[subsection][2][5,1]5.1.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Access Control}{31}{subsection.5.1.3}}
\newlabel{todo:22}{{5.1.3}{31}{Access Control}{subsection.5.1.3}{}}
\newlabel{todo:22@cref}{{[subsection][3][5,1]5.1.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Unprivileged User}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Privileged Users}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Adminstrators}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Non-functional Requirements}{33}{subsection.5.1.4}}
\newlabel{todo:23}{{5.1.4}{33}{Non-functional Requirements}{subsection.5.1.4}{}}
\newlabel{todo:23@cref}{{[subsection][4][5,1]5.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{33}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Container}{34}{section*.29}}
\newlabel{todo:24}{{5.2}{34}{Container}{section*.29}{}}
\newlabel{todo:24@cref}{{[section][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Variable}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Shard}{34}{section*.32}}
\newlabel{todo:25}{{5.2}{34}{Shard}{section*.32}{}}
\newlabel{todo:25@cref}{{[section][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Identifying Resources}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Searching for objects}{34}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{35}{figure.caption.33}}
\newlabel{fig:data-model}{{5.1}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:data-model@cref}{{[figure][1][5]5.1}{[1][34][]35}}
\newlabel{lst:extendedSearch}{{5.1}{35}{Searching for objects}{lstlisting.5.1}{}}
\newlabel{lst:extendedSearch@cref}{{[lstlisting][1][5]5.1}{[1][34][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~5.1:~Advanced object search}}{35}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Sealed objects}{36}{section*.35}}
\newlabel{todo:26}{{5.2.1}{36}{Sealed objects}{section*.35}{}}
\newlabel{todo:26@cref}{{[subsection][1][5,2]5.2.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Deleting of objects}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{I/O Modes}{36}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Developers and End-Users}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MPI Parallel Applications}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Open}{36}{section*.38}}
\newlabel{todo:27}{{5.3.1}{36}{Open}{section*.38}{}}
\newlabel{todo:27@cref}{{[subsection][1][5,3]5.3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency semantics}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Epoch Semantics}{37}{section*.40}}
\newlabel{todo:28}{{5.3.1}{37}{Epoch Semantics}{section*.40}{}}
\newlabel{todo:28@cref}{{[subsection][1][5,3]5.3.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementing Workflows via Virtual Containers}{37}{subsection.5.3.2}}
\newlabel{todo:29}{{5.3.2}{38}{Implementing Workflows via Virtual Containers}{subsection.5.3.2}{}}
\newlabel{todo:29@cref}{{[subsection][2][5,3]5.3.2}{[1][38][]38}}
\newlabel{todo:30}{{5.3.2}{38}{Implementing Workflows via Virtual Containers}{subsection.5.3.2}{}}
\newlabel{todo:30@cref}{{[subsection][2][5,3]5.3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}POSIX Tools}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Next Generation Applications}{38}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Services}{38}{subsection.5.3.5}}
\newlabel{todo:31}{{5.3.5}{38}{Data Services}{subsection.5.3.5}{}}
\newlabel{todo:31@cref}{{[subsection][5][5,3]5.3.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{39}{section*.41}}
\newlabel{todo:32}{{5.3.5}{39}{Data Processing}{section*.41}{}}
\newlabel{todo:32@cref}{{[subsection][5][5,3]5.3.5}{[1][39][]39}}
\newlabel{todo:33}{{5.3.5}{39}{Data Processing}{section*.41}{}}
\newlabel{todo:33@cref}{{[subsection][5][5,3]5.3.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Staging and Caching}{40}{section*.42}}
\newlabel{todo:34}{{5.3.5}{40}{Staging and Caching}{section*.42}{}}
\newlabel{todo:34@cref}{{[subsection][5][5,3]5.3.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture Description}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logical View}{41}{section.6.1}}
\newlabel{todo:35}{{6.1}{41}{Logical View}{section.6.1}{}}
\newlabel{todo:35@cref}{{[section][1][6]6.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interface}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture overview\relax }}{42}{figure.caption.43}}
\newlabel{fig:architecture}{{6.1}{42}{Architecture overview\relax }{figure.caption.43}{}}
\newlabel{fig:architecture@cref}{{[figure][1][6]6.1}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Datatype Component}{42}{subsection.6.1.2}}
\newlabel{todo:36}{{6.1.2}{42}{Datatype Component}{subsection.6.1.2}{}}
\newlabel{todo:36@cref}{{[subsection][2][6,1]6.1.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Layout Component}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Data Mappings}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Model}{43}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt of additional technical metadata\relax }}{44}{table.caption.47}}
\newlabel{tbl:additionalTechnicalMetadata}{{6.1}{44}{Excerpt of additional technical metadata\relax }{table.caption.47}{}}
\newlabel{tbl:additionalTechnicalMetadata@cref}{{[table][1][6]6.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Metadata}{44}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Example}{45}{section*.48}}
\newlabel{todo:37}{{6.1.3}{45}{Example}{section*.48}{}}
\newlabel{todo:37@cref}{{[subsection][3][6,1]6.1.3}{[1][45][]45}}
\newlabel{todo:38}{{6.1.3}{45}{Example}{section*.48}{}}
\newlabel{todo:38@cref}{{[subsection][3][6,1]6.1.3}{[1][45][]45}}
\newlabel{lst:mongoContainer}{{6.1}{46}{Example}{lstlisting.6.1}{}}
\newlabel{lst:mongoContainer@cref}{{[lstlisting][1][6]6.1}{[1][45][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~6.1:~JSON document describing the container}}{46}{lstlisting.6.1}}
\newlabel{lst:mongotemperature}{{6.2}{47}{Example}{lstlisting.6.2}{}}
\newlabel{lst:mongotemperature@cref}{{[lstlisting][2][6]6.2}{[1][46][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Listing~6.2:~JSON document for temperature}}{47}{lstlisting.6.2}}
\newlabel{lst:mongotemperatureshard}{{6.3}{48}{Example}{lstlisting.6.3}{}}
\newlabel{lst:mongotemperatureshard@cref}{{[lstlisting][3][6]6.3}{[1][47][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Listing~6.3:~JSON document for a shard of the temperature variable}}{48}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Data/Metadata Backend Drivers}{48}{subsection.6.1.4}}
\newlabel{todo:39}{{6.1.4}{48}{Data/Metadata Backend Drivers}{subsection.6.1.4}{}}
\newlabel{todo:39@cref}{{[subsection][4][6,1]6.1.4}{[1][48][]48}}
\newlabel{lst:NetCDF-data-map}{{6.4}{49}{Data/Metadata Backend Drivers}{lstlisting.6.4}{}}
\newlabel{lst:NetCDF-data-map@cref}{{[lstlisting][4][6]6.4}{[1][48][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Listing~6.4:~NetCDF metadata for one variable}}{49}{lstlisting.6.4}}
\newlabel{todo:40}{{6.1.4}{49}{Data/Metadata Backend Drivers}{lstnumber.-9.27}{}}
\newlabel{todo:40@cref}{{[subsection][4][6,1]6.1.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping with MongoDB}{49}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping with Mero}{49}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Excerpt of additional scientific metadata\relax }}{50}{table.caption.49}}
\newlabel{tbl:additionalMetadata}{{6.2}{50}{Excerpt of additional scientific metadata\relax }{table.caption.49}{}}
\newlabel{tbl:additionalMetadata@cref}{{[table][2][6]6.2}{[1][49][]50}}
\newlabel{todo:41}{{6.1.4}{50}{Mapping with Mero}{section*.51}{}}
\newlabel{todo:41@cref}{{[subsection][4][6,1]6.1.4}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Services}{50}{subsection.6.1.5}}
\newlabel{todo:42}{{6.1.5}{50}{Services}{subsection.6.1.5}{}}
\newlabel{todo:42@cref}{{[subsection][5][6,1]6.1.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Import/Export of Data}{50}{subsection.6.1.6}}
\newlabel{todo:43}{{6.1.6}{50}{Import/Export of Data}{subsection.6.1.6}{}}
\newlabel{todo:43@cref}{{[subsection][6][6,1]6.1.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process View}{50}{section.6.2}}
\newlabel{todo:44}{{6.2}{50}{Process View}{section.6.2}{}}
\newlabel{todo:44@cref}{{[section][2][6]6.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Services}{51}{subsection.6.2.1}}
\newlabel{todo:45}{{6.2.1}{51}{Services}{subsection.6.2.1}{}}
\newlabel{todo:45@cref}{{[subsection][1][6,2]6.2.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physical View}{51}{section.6.3}}
\newlabel{todo:46}{{6.3}{51}{Physical View}{section.6.3}{}}
\newlabel{todo:46@cref}{{[section][3][6]6.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deployment on DKRZ}{51}{subsection.6.3.1}}
\newlabel{todo:47}{{6.3.1}{51}{Deployment on DKRZ}{subsection.6.3.1}{}}
\newlabel{todo:47@cref}{{[subsection][1][6,3]6.3.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Deployment on STFC}{51}{subsection.6.3.2}}
\newlabel{todo:48}{{6.3.2}{51}{Deployment on STFC}{subsection.6.3.2}{}}
\newlabel{todo:48@cref}{{[subsection][2][6,3]6.3.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deployment on CMCC}{51}{subsection.6.3.3}}
\newlabel{todo:49}{{6.3.3}{51}{Deployment on CMCC}{subsection.6.3.3}{}}
\newlabel{todo:49@cref}{{[subsection][3][6,3]6.3.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Development View}{51}{section.6.4}}
\newlabel{todo:50}{{6.4}{51}{Development View}{section.6.4}{}}
\newlabel{todo:50@cref}{{[section][4][6]6.4}{[1][51][]51}}
\bibstyle{alpha}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{50}
