\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Objectives}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Challenges and Goals}{7}{subsection.1.1.1}}
\newlabel{sec:esd goals}{{1.1.1}{7}{Challenges and Goals}{subsection.1.1.1}{}}
\newlabel{sec:esd goals@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture Philosophy and Methodology}{9}{section.1.2}}
\newlabel{sec:about 4+1}{{1.2}{9}{Architecture Philosophy and Methodology}{section.1.2}{}}
\newlabel{sec:about 4+1@cref}{{[section][2][1]1.2}{[1][9][]9}}
\citation{philippe_kruchten_architectural_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{12}{Background}{chapter.2}{}}
\newlabel{sec:background@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Generated by Simulations}{12}{section.2.1}}
\newlabel{sec: Data Generated by Simulations}{{2.1}{12}{Data Generated by Simulations}{section.2.1}{}}
\newlabel{sec: Data Generated by Simulations@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A triangular grid}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scope of variables inside the grids\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{2.1}{13}{Scope of variables inside the grids\relax }{figure.caption.3}{}}
\newlabel{fig:grid@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hexagonal grid}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Serialisation of Grids}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Considerations when serialising to storage systems}{14}{section*.9}}
\newlabel{fig:grid-hex-empty}{{2.2a}{15}{Empty hexagonal grid\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-empty@cref}{{[subfigure][1][2,2]2.2a}{[1][14][]15}}
\newlabel{sub@fig:grid-hex-empty}{{a}{15}{Empty hexagonal grid\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-empty@cref}{{[subfigure][1][2,2]2.2a}{[1][14][]15}}
\newlabel{fig:grid-hex-center}{{2.2b}{15}{Hexagonal grid with data at the cell centres.\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-center@cref}{{[subfigure][2][2,2]2.2b}{[1][14][]15}}
\newlabel{sub@fig:grid-hex-center}{{b}{15}{Hexagonal grid with data at the cell centres.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-center@cref}{{[subfigure][2][2,2]2.2b}{[1][14][]15}}
\newlabel{fig:grid-hex-center_derived}{{2.2c}{15}{Hexagonal grid with data at the cell's centres, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-center_derived@cref}{{[subfigure][3][2,2]2.2c}{[1][14][]15}}
\newlabel{sub@fig:grid-hex-center_derived}{{c}{15}{Hexagonal grid with data at the cell's centres, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-center_derived@cref}{{[subfigure][3][2,2]2.2c}{[1][14][]15}}
\newlabel{fig:grid-hex-edges}{{2.2d}{15}{Hexagonal grid with data on the edges\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-edges@cref}{{[subfigure][4][2,2]2.2d}{[1][14][]15}}
\newlabel{sub@fig:grid-hex-edges}{{d}{15}{Hexagonal grid with data on the edges\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-edges@cref}{{[subfigure][4][2,2]2.2d}{[1][14][]15}}
\newlabel{fig:grid-hex-edges_derived}{{2.2e}{15}{Hexagonal grid with data on the edges, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-edges_derived@cref}{{[subfigure][5][2,2]2.2e}{[1][14][]15}}
\newlabel{sub@fig:grid-hex-edges_derived}{{e}{15}{Hexagonal grid with data on the edges, connected neighbours\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-edges_derived@cref}{{[subfigure][5][2,2]2.2e}{[1][14][]15}}
\newlabel{fig:grid-hex-vertex}{{2.2f}{15}{Hexagonal grid with data at the vertices / connected neighbours\relax }{figure.caption.6}{}}
\newlabel{fig:grid-hex-vertex@cref}{{[subfigure][6][2,2]2.2f}{[1][14][]15}}
\newlabel{sub@fig:grid-hex-vertex}{{f}{15}{Hexagonal grid with data at the vertices / connected neighbours\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grid-hex-vertex@cref}{{[subfigure][6][2,2]2.2f}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hexagonal grid\relax }}{15}{figure.caption.6}}
\newlabel{fig:hexagonalgrid}{{2.2}{15}{Hexagonal grid\relax }{figure.caption.6}{}}
\newlabel{fig:hexagonalgrid@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\newlabel{fig:grid-triangleempty}{{2.3a}{16}{Empty triangular grid\relax }{figure.caption.7}{}}
\newlabel{fig:grid-triangleempty@cref}{{[subfigure][1][2,3]2.3a}{[1][14][]16}}
\newlabel{sub@fig:grid-triangleempty}{{a}{16}{Empty triangular grid\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-triangleempty@cref}{{[subfigure][1][2,3]2.3a}{[1][14][]16}}
\newlabel{fig:grid-trianglecenter}{{2.3b}{16}{Triangular grid with data at the cell centres\relax }{figure.caption.7}{}}
\newlabel{fig:grid-trianglecenter@cref}{{[subfigure][2][2,3]2.3b}{[1][14][]16}}
\newlabel{sub@fig:grid-trianglecenter}{{b}{16}{Triangular grid with data at the cell centres\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-trianglecenter@cref}{{[subfigure][2][2,3]2.3b}{[1][14][]16}}
\newlabel{fig:grid-trianglecenter_derived}{{2.3c}{16}{Triangular grid with data at the cell centres, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-trianglecenter_derived@cref}{{[subfigure][3][2,3]2.3c}{[1][14][]16}}
\newlabel{sub@fig:grid-trianglecenter_derived}{{c}{16}{Triangular grid with data at the cell centres, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-trianglecenter_derived@cref}{{[subfigure][3][2,3]2.3c}{[1][14][]16}}
\newlabel{fig:grid-triangleedges}{{2.3d}{16}{Triangular grid with data on the edges\relax }{figure.caption.7}{}}
\newlabel{fig:grid-triangleedges@cref}{{[subfigure][4][2,3]2.3d}{[1][14][]16}}
\newlabel{sub@fig:grid-triangleedges}{{d}{16}{Triangular grid with data on the edges\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-triangleedges@cref}{{[subfigure][4][2,3]2.3d}{[1][14][]16}}
\newlabel{fig:grid-triangleedges_derived}{{2.3e}{16}{Triangular grid with data on the edges, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-triangleedges_derived@cref}{{[subfigure][5][2,3]2.3e}{[1][14][]16}}
\newlabel{sub@fig:grid-triangleedges_derived}{{e}{16}{Triangular grid with data on the edges, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-triangleedges_derived@cref}{{[subfigure][5][2,3]2.3e}{[1][14][]16}}
\newlabel{fig:grid-trianglevertex}{{2.3f}{16}{Triangular grid with data on the vertices / connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-trianglevertex@cref}{{[subfigure][6][2,3]2.3f}{[1][14][]16}}
\newlabel{sub@fig:grid-trianglevertex}{{f}{16}{Triangular grid with data on the vertices / connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-trianglevertex@cref}{{[subfigure][6][2,3]2.3f}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangular grid\relax }}{16}{figure.caption.7}}
\newlabel{fig:triangulargrid}{{2.3}{16}{Triangular grid\relax }{figure.caption.7}{}}
\newlabel{fig:triangulargrid@cref}{{[figure][3][2]2.3}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hilbert space-filling curve\relax }}{17}{figure.caption.8}}
\newlabel{fig:hilbert-test}{{2.4}{17}{Hilbert space-filling curve\relax }{figure.caption.8}{}}
\newlabel{fig:hilbert-test@cref}{{[figure][4][2]2.4}{[1][14][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File formats}{17}{section.2.2}}
\newlabel{sec: background/file formats}{{2.2}{17}{File formats}{section.2.2}{}}
\newlabel{sec: background/file formats@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parallel data formats\relax }}{18}{table.caption.10}}
\newlabel{tab:fformats}{{2.1}{18}{Parallel data formats\relax }{table.caption.10}{}}
\newlabel{tab:fformats@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NetCDF4}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical NetCDF Data Mapping}{19}{subsection.2.2.2}}
\newlabel{sec:netcdfDataMapping}{{2.2.2}{19}{Typical NetCDF Data Mapping}{subsection.2.2.2}{}}
\newlabel{sec:netcdfDataMapping@cref}{{[subsection][2][2,2]2.2.2}{[1][19][]19}}
\newlabel{lst:NetCDF-data}{{2.1}{20}{Typical NetCDF Data Mapping}{lstlisting.2.1}{}}
\newlabel{lst:NetCDF-data@cref}{{[lstlisting][1][2]2.1}{[1][19][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~2.1:~Example NetCDF metadata}}{20}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Description Frameworks}{20}{section.2.3}}
\newlabel{sec: data-formats}{{2.3}{20}{Data Description Frameworks}{section.2.3}{}}
\newlabel{sec: data-formats@cref}{{[section][3][2]2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MPI}{21}{subsection.2.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MPI Datatypes\relax }}{22}{table.2.2}}
\newlabel{table: mpi-types}{{2.2}{22}{MPI Datatypes\relax }{table.2.2}{}}
\newlabel{table: mpi-types@cref}{{[table][2][2]2.2}{[1][22][]22}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MPI Derived Datatypes Constructors\relax }}{23}{table.2.3}}
\newlabel{table: mpi-constr}{{2.3}{23}{MPI Derived Datatypes Constructors\relax }{table.2.3}{}}
\newlabel{table: mpi-constr@cref}{{[table][3][2]2.3}{[1][23][]23}}
\newlabel{lst:mpi-struct}{{2.2}{24}{MPI}{lstlisting.2.2}{}}
\newlabel{lst:mpi-struct@cref}{{[lstlisting][2][2]2.2}{[1][23][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Listing~2.2:~Example construction of an MPI datatype for a structure}}{24}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDF5}{24}{subsection.2.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces HDF5 Native Datatypes\relax }}{25}{table.2.4}}
\newlabel{table: hdf5-types}{{2.4}{25}{HDF5 Native Datatypes\relax }{table.2.4}{}}
\newlabel{table: hdf5-types@cref}{{[table][4][2]2.4}{[1][25][]25}}
\gdef \LT@iv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces HDF5 Data types Constructors\relax }}{26}{table.2.5}}
\newlabel{table: hdf5-constr}{{2.5}{26}{HDF5 Data types Constructors\relax }{table.2.5}{}}
\newlabel{table: hdf5-constr@cref}{{[table][5][2]2.5}{[1][26][]26}}
\gdef \LT@v {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces netCDF Atomic External Datatypes\relax }}{27}{table.caption.11}}
\newlabel{table: netcdf-types}{{2.6}{27}{netCDF Atomic External Datatypes\relax }{table.caption.11}{}}
\newlabel{table: netcdf-types@cref}{{[table][6][2]2.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NetCDF}{27}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces NetCDF Datatypes Constructors\relax }}{28}{table.2.7}}
\newlabel{table: netcdf-constr}{{2.7}{28}{NetCDF Datatypes Constructors\relax }{table.2.7}{}}
\newlabel{table: netcdf-constr@cref}{{[table][7][2]2.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GRIB}{29}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Storage Systems}{29}{section.2.4}}
\newlabel{sec: background/storage systems}{{2.4}{29}{Storage Systems}{section.2.4}{}}
\newlabel{sec: background/storage systems@cref}{{[section][4][2]2.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WOS}{29}{subsection.2.4.1}}
\newlabel{WOS background}{{2.4.1}{29}{WOS}{subsection.2.4.1}{}}
\newlabel{WOS background@cref}{{[subsection][1][2,4]2.4.1}{[1][29][]29}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\citation{DBLP:conf/iccS/FioreDPFWA13}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces WOS Operations\relax }}{33}{table.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mero}{33}{subsection.2.4.2}}
\newlabel{sec: background/mero}{{2.4.2}{33}{Mero}{subsection.2.4.2}{}}
\newlabel{sec: background/mero@cref}{{[subsection][2][2,4]2.4.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ophidia}{33}{subsection.2.4.3}}
\newlabel{Ophidia Storage Model}{{2.4.3}{33}{Ophidia}{subsection.2.4.3}{}}
\newlabel{Ophidia Storage Model@cref}{{[subsection][3][2,4]2.4.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moving from the DFM to the Ophidia hierarchical storage model\relax }}{34}{figure.caption.12}}
\newlabel{fig: The Ophidia Storage Model}{{2.5}{34}{Moving from the DFM to the Ophidia hierarchical storage model\relax }{figure.caption.12}{}}
\newlabel{fig: The Ophidia Storage Model@cref}{{[figure][5][2]2.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Big Data Concepts}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ophidia Big Data Analytics Framework}{37}{subsection.2.5.1}}
\newlabel{sec: background/ophidia}{{2.5.1}{37}{Ophidia Big Data Analytics Framework}{subsection.2.5.1}{}}
\newlabel{sec: background/ophidia@cref}{{[subsection][1][2,5]2.5.1}{[1][37][]37}}
\citation{DBLP:conf/cd/EliaFDPFW16}
\citation{DBLP:conf/ieeehpcs/PalazzoMFDEWA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MongoDB}{39}{subsection.2.5.2}}
\newlabel{lst:mongoJSON}{{2.3}{40}{MongoDB}{lstlisting.2.3}{}}
\newlabel{lst:mongoJSON@cref}{{[lstlisting][3][2]2.3}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Listing~2.3:~Example MongoDB JSON document}}{40}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query documents}{40}{section*.13}}
\newlabel{lst:mongoQuery}{{2.4}{40}{Query documents}{lstlisting.2.4}{}}
\newlabel{lst:mongoQuery@cref}{{[lstlisting][4][2]2.4}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Listing~2.4:~Example MongoDB Query document}}{40}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:requirements}{{3}{41}{Requirements}{chapter.3}{}}
\newlabel{sec:requirements@cref}{{[chapter][3][]3}{[1][41][]41}}
\newlabel{chap:requirements}{{3}{41}{Requirements}{chapter.3}{}}
\newlabel{chap:requirements@cref}{{[chapter][3][]3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{41}{section.3.1}}
\newlabel{sec: requirements/functional}{{3.1}{41}{Functional Requirements}{section.3.1}{}}
\newlabel{sec: requirements/functional@cref}{{[section][1][3]3.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{43}{section.3.2}}
\newlabel{sec: requirements/non functional}{{3.2}{43}{Non-Functional Requirements}{section.3.2}{}}
\newlabel{sec: requirements/non functional@cref}{{[section][2][3]3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use-Cases}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:use cases}{{4}{45}{Use-Cases}{chapter.4}{}}
\newlabel{chap:use cases@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Climate and Weather Workloads}{45}{section.4.1}}
\newlabel{sec:use cases/climate and weather}{{4.1}{45}{Climate and Weather Workloads}{section.4.1}{}}
\newlabel{sec:use cases/climate and weather@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical Weather Prediction}{45}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Climate}{46}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different roles and tasks commonly seen within an earth system related project.\relax }}{47}{figure.caption.16}}
\newlabel{fig:esiwace_usecases}{{4.1}{47}{Different roles and tasks commonly seen within an earth system related project.\relax }{figure.caption.16}{}}
\newlabel{fig:esiwace_usecases@cref}{{[figure][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roles and Human Actors}{47}{section.4.2}}
\newlabel{sec:use cases/actors}{{4.2}{47}{Roles and Human Actors}{section.4.2}{}}
\newlabel{sec:use cases/actors@cref}{{[section][2][4]4.2}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of described actors and use cases.\relax }}{48}{figure.caption.17}}
\newlabel{fig:overview-actors-use-cases}{{4.2}{48}{Overview of described actors and use cases.\relax }{figure.caption.17}{}}
\newlabel{fig:overview-actors-use-cases@cref}{{[figure][2][4]4.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Credentials and Permissions of Actors for Data Access}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A typical supercomputer with compute notes connected via a high performing network interconnect and a dedicated storage system.\relax }}{52}{figure.caption.24}}
\newlabel{fig:system supercomputer}{{4.3}{52}{A typical supercomputer with compute notes connected via a high performing network interconnect and a dedicated storage system.\relax }{figure.caption.24}{}}
\newlabel{fig:system supercomputer@cref}{{[figure][3][4]4.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systems}{52}{section.4.3}}
\newlabel{sec:use cases/systems}{{4.3}{52}{Systems}{section.4.3}{}}
\newlabel{sec:use cases/systems@cref}{{[section][3][4]4.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{52}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{52}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{52}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System: Supercomputer}{52}{subsection.4.3.1}}
\newlabel{System: Supercomputer}{{4.3.1}{52}{System: Supercomputer}{subsection.4.3.1}{}}
\newlabel{System: Supercomputer@cref}{{[subsection][1][4,3]4.3.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{52}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A more nuanced variant of a common deployment model for storage systems. Data and metadata are handled by differently configured hardware. \relax }}{53}{figure.caption.28}}
\newlabel{fig:System: Storage System}{{4.4}{53}{A more nuanced variant of a common deployment model for storage systems. Data and metadata are handled by differently configured hardware. \relax }{figure.caption.28}{}}
\newlabel{fig:System: Storage System@cref}{{[figure][4][4]4.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{53}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{53}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System: Storage System}{53}{subsection.4.3.2}}
\newlabel{System: Storage System}{{4.3.2}{53}{System: Storage System}{subsection.4.3.2}{}}
\newlabel{System: Storage System@cref}{{[subsection][2][4,3]4.3.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{53}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A typical parallel application where work is distributed across a number of processes that collectively solve a bigger problem.\relax }}{54}{figure.caption.32}}
\newlabel{fig:System: Application}{{4.5}{54}{A typical parallel application where work is distributed across a number of processes that collectively solve a bigger problem.\relax }{figure.caption.32}{}}
\newlabel{fig:System: Application@cref}{{[figure][5][4]4.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{54}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System: Application}{54}{subsection.4.3.3}}
\newlabel{System: Application}{{4.3.3}{54}{System: Application}{subsection.4.3.3}{}}
\newlabel{System: Application@cref}{{[subsection][3][4,3]4.3.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{54}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{54}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{54}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integration and responsible of a ESDM in a climate/weather workflow.\relax }}{55}{figure.caption.39}}
\newlabel{fig:system esdm}{{4.6}{55}{Integration and responsible of a ESDM in a climate/weather workflow.\relax }{figure.caption.39}{}}
\newlabel{fig:system esdm@cref}{{[figure][6][4]4.6}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}System: Software Library (Data Description)}{55}{subsection.4.3.4}}
\newlabel{System: Library}{{4.3.4}{55}{System: Software Library (Data Description)}{subsection.4.3.4}{}}
\newlabel{System: Library@cref}{{[subsection][4][4,3]4.3.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{55}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{55}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{55}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System: ESDM}{55}{subsection.4.3.5}}
\newlabel{System: ESDM}{{4.3.5}{55}{System: ESDM}{subsection.4.3.5}{}}
\newlabel{System: ESDM@cref}{{[subsection][5][4,3]4.3.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{55}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{56}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}System: Job Scheduler}{56}{subsection.4.3.6}}
\newlabel{System: Job Scheduler}{{4.3.6}{56}{System: Job Scheduler}{subsection.4.3.6}{}}
\newlabel{System: Job Scheduler@cref}{{[subsection][6][4,3]4.3.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{56}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{56}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{56}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{56}{section.4.4}}
\newlabel{sec:use cases/use cases}{{4.4}{56}{Use Cases}{section.4.4}{}}
\newlabel{sec:use cases/use cases@cref}{{[section][4][4]4.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{56}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{57}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors/Systems:}{57}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{57}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{57}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{57}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{57}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{57}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{57}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}UC: Independent Write}{57}{subsection.4.4.1}}
\newlabel{uc: independent write}{{4.4.1}{57}{UC: Independent Write}{subsection.4.4.1}{}}
\newlabel{uc: independent write@cref}{{[subsection][1][4,4]4.4.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{57}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{57}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence diagram for handling independent writes. A process issues a write call to the ESDM. The middleware will create a new container if no container already exists. The ESDM collects information about the storage system and determines a domain mapping. The backends responsible for handling a certain storage system are invoked. Multiple different backends may be involved, but each backend is in charge of draining the fragment to a device. Related metadata is updated.\relax }}{58}{figure.caption.55}}
\newlabel{fig:sequence independent write}{{4.7}{58}{Sequence diagram for handling independent writes. A process issues a write call to the ESDM. The middleware will create a new container if no container already exists. The ESDM collects information about the storage system and determines a domain mapping. The backends responsible for handling a certain storage system are invoked. Multiple different backends may be involved, but each backend is in charge of draining the fragment to a device. Related metadata is updated.\relax }{figure.caption.55}{}}
\newlabel{fig:sequence independent write@cref}{{[figure][7][4]4.7}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{58}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{58}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence diagram for handling independent reads. A process issues a read request to the ESDM. The middleware has to lookup related metadata to determine fragments required to reconstruct a domain. An ESDM storage backend will interface with the actual storage systems and fills the request buffer with the reconstructed domain.\relax }}{59}{figure.caption.60}}
\newlabel{fig:sequence independent read}{{4.8}{59}{Sequence diagram for handling independent reads. A process issues a read request to the ESDM. The middleware has to lookup related metadata to determine fragments required to reconstruct a domain. An ESDM storage backend will interface with the actual storage systems and fills the request buffer with the reconstructed domain.\relax }{figure.caption.60}{}}
\newlabel{fig:sequence independent read@cref}{{[figure][8][4]4.8}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}UC: Independent Read}{59}{subsection.4.4.2}}
\newlabel{uc: independent read}{{4.4.2}{59}{UC: Independent Read}{subsection.4.4.2}{}}
\newlabel{uc: independent read@cref}{{[subsection][2][4,4]4.4.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{59}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{59}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{60}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{60}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UC: Simulation}{60}{subsection.4.4.3}}
\newlabel{uc: simulation}{{4.4.3}{60}{UC: Simulation}{subsection.4.4.3}{}}
\newlabel{uc: simulation@cref}{{[subsection][3][4,4]4.4.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{60}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{60}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{60}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{61}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{61}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example domain decomposition of a logical grid and how the data maybe eventually distributed across multiple processes.\relax }}{62}{figure.caption.68}}
\newlabel{fig:domain simulation}{{4.9}{62}{Example domain decomposition of a logical grid and how the data maybe eventually distributed across multiple processes.\relax }{figure.caption.68}{}}
\newlabel{fig:domain simulation@cref}{{[figure][9][4]4.9}{[1][61][]62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{62}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{62}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{62}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{63}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram for the simulation use case. A user submits a job with IN and OUT destinations specified. A job manager will spawn the actual job by allocating nodes and order to start the application code on each node. Usually, simulations need to read in a set of initial conditions. It will then iteratively compute one time step after another, while occasionally (usually at fixed frequencies which may vary per variable) writing snapshot data to be used during analysis or to restart an interrupted simulation.\relax }}{64}{figure.caption.74}}
\newlabel{fig:sequence simulation}{{4.10}{64}{Sequence diagram for the simulation use case. A user submits a job with IN and OUT destinations specified. A job manager will spawn the actual job by allocating nodes and order to start the application code on each node. Usually, simulations need to read in a set of initial conditions. It will then iteratively compute one time step after another, while occasionally (usually at fixed frequencies which may vary per variable) writing snapshot data to be used during analysis or to restart an interrupted simulation.\relax }{figure.caption.74}{}}
\newlabel{fig:sequence simulation@cref}{{[figure][10][4]4.10}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}UC: Pre/Post Processing on a existing Data}{65}{subsection.4.4.4}}
\newlabel{uc: pre + post processing}{{4.4.4}{65}{UC: Pre/Post Processing on a existing Data}{subsection.4.4.4}{}}
\newlabel{uc: pre + post processing@cref}{{[subsection][4][4,4]4.4.4}{[1][63][]65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{65}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{65}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{65}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{65}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{65}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The logical domain view, a serialisation and how it is striped across a storage system. The grey grids below illustrate possible access patterns, but the layout on storage is not optimal for any of the shown access patterns. \relax }}{66}{figure.caption.79}}
\newlabel{fig:domain pre + post processing}{{4.11}{66}{The logical domain view, a serialisation and how it is striped across a storage system. The grey grids below illustrate possible access patterns, but the layout on storage is not optimal for any of the shown access patterns. \relax }{figure.caption.79}{}}
\newlabel{fig:domain pre + post processing@cref}{{[figure][11][4]4.11}{[1][65][]66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{66}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{66}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{66}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence diagram for the flow of events for a stand-alone pre/post processing task. Depending on the analysis task, no output may occur until all data from a time series was gathered.\relax }}{67}{figure.caption.84}}
\newlabel{fig:sequence pre + post processing}{{4.12}{67}{Sequence diagram for the flow of events for a stand-alone pre/post processing task. Depending on the analysis task, no output may occur until all data from a time series was gathered.\relax }{figure.caption.84}{}}
\newlabel{fig:sequence pre + post processing@cref}{{[figure][12][4]4.12}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{67}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}UC: Concurrent Simulation and Post-Processing for Pipelines/Workflows}{68}{subsection.4.4.5}}
\newlabel{uc: pipeline}{{4.4.5}{68}{UC: Concurrent Simulation and Post-Processing for Pipelines/Workflows}{subsection.4.4.5}{}}
\newlabel{uc: pipeline@cref}{{[subsection][5][4,4]4.4.5}{[1][67][]68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{68}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{68}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{68}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{68}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{68}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the domain and a possible pipeline. New observational data is constantly added, and then used in simulations. The simulation output is then used by post processing tasks to compile specific forecasts and warnings.\relax }}{69}{figure.caption.90}}
\newlabel{fig:domain workflow}{{4.13}{69}{Illustration of the domain and a possible pipeline. New observational data is constantly added, and then used in simulations. The simulation output is then used by post processing tasks to compile specific forecasts and warnings.\relax }{figure.caption.90}{}}
\newlabel{fig:domain workflow@cref}{{[figure][13][4]4.13}{[1][68][]69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{69}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{69}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{70}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{70}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sequence Diagram for Concurrent Simulation and Post processing for Pipelines/Workflows\relax }}{71}{figure.caption.95}}
\newlabel{fig:sequence pipeline}{{4.14}{71}{Sequence Diagram for Concurrent Simulation and Post processing for Pipelines/Workflows\relax }{figure.caption.95}{}}
\newlabel{fig:sequence pipeline@cref}{{[figure][14][4]4.14}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}UC: Simulation + In situ post processing}{72}{subsection.4.4.6}}
\newlabel{uc: simulation + in-situ + post processing}{{4.4.6}{72}{UC: Simulation + In situ post processing}{subsection.4.4.6}{}}
\newlabel{uc: simulation + in-situ + post processing@cref}{{[subsection][6][4,4]4.4.6}{[1][70][]72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{72}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{72}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{72}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{72}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{72}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The logical domain is decomposed and distributed across multiple processes. The darker cells denote a region that requires post-processing. The processes assigned to handle these regions are also tasked to compute a post-processing result directly. This way it is possible to avoid unnecessary reading from the storage system for known post-processing tasks.\relax }}{73}{figure.caption.101}}
\newlabel{fig:domain simulation+insitu+postproc}{{4.15}{73}{The logical domain is decomposed and distributed across multiple processes. The darker cells denote a region that requires post-processing. The processes assigned to handle these regions are also tasked to compute a post-processing result directly. This way it is possible to avoid unnecessary reading from the storage system for known post-processing tasks.\relax }{figure.caption.101}{}}
\newlabel{fig:domain simulation+insitu+postproc@cref}{{[figure][15][4]4.15}{[1][72][]73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{73}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{73}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{73}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{74}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequence Diagram for Simulation + In situ post processing.\relax }}{75}{figure.caption.106}}
\newlabel{fig:sequence in-situ}{{4.16}{75}{Sequence Diagram for Simulation + In situ post processing.\relax }{figure.caption.106}{}}
\newlabel{fig:sequence in-situ@cref}{{[figure][16][4]4.16}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}UC: Simulation + In situ + Interactive Visualisation}{76}{subsection.4.4.7}}
\newlabel{uc: simulation + in-situ + cam}{{4.4.7}{76}{UC: Simulation + In situ + Interactive Visualisation}{subsection.4.4.7}{}}
\newlabel{uc: simulation + in-situ + cam@cref}{{[subsection][7][4,4]4.4.7}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{76}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{76}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{76}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{76}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Domain Illustration\relax }}{77}{figure.caption.112}}
\newlabel{fig:domain simulation + in-situ + cam}{{4.17}{77}{Domain Illustration\relax }{figure.caption.112}{}}
\newlabel{fig:domain simulation + in-situ + cam@cref}{{[figure][17][4]4.17}{[1][76][]77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{77}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{77}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{77}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{77}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{78}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}UC: Simulation + Big Data Analysis + In situ analysis/visualisation}{78}{subsection.4.4.8}}
\newlabel{uc: simulation + big data + in-situ}{{4.4.8}{78}{UC: Simulation + Big Data Analysis + In situ analysis/visualisation}{subsection.4.4.8}{}}
\newlabel{uc: simulation + big data + in-situ@cref}{{[subsection][8][4,4]4.4.8}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sequence Diagram\relax }}{79}{figure.caption.117}}
\newlabel{fig:sequence simulation + in-situ + cam}{{4.18}{79}{Sequence Diagram\relax }{figure.caption.117}{}}
\newlabel{fig:sequence simulation + in-situ + cam@cref}{{[figure][18][4]4.18}{[1][78][]79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{80}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{80}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{80}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{80}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{80}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{81}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{81}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{82}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{82}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence Diagram\relax }}{83}{figure.caption.126}}
\newlabel{fig:sequence simulation + big data + in-situ}{{4.19}{83}{Sequence Diagram\relax }{figure.caption.126}{}}
\newlabel{fig:sequence simulation + big data + in-situ@cref}{{[figure][19][4]4.19}{[1][82][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture: Viewpoints}{84}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:viewpoints}{{5}{84}{Architecture: Viewpoints}{chapter.5}{}}
\newlabel{chap:viewpoints@cref}{{[chapter][5][]5}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical View: Component Overview}{84}{section.5.1}}
\newlabel{sec: viewpoints/logical}{{5.1}{84}{Logical View: Component Overview}{section.5.1}{}}
\newlabel{sec: viewpoints/logical@cref}{{[section][1][5]5.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Summary}{84}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ESD Middleware}{84}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A typical I/O-stack with the ESD middleware\relax }}{85}{figure.caption.131}}
\newlabel{fig:architecture-esd-layering}{{5.1}{85}{A typical I/O-stack with the ESD middleware\relax }{figure.caption.131}{}}
\newlabel{fig:architecture-esd-layering@cref}{{[figure][1][5]5.1}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the ESD architecture, relevant components and relationship to application and storage systems.\relax }}{86}{figure.caption.132}}
\newlabel{fig:architecture}{{5.2}{86}{Overview of the ESD architecture, relevant components and relationship to application and storage systems.\relax }{figure.caption.132}{}}
\newlabel{fig:architecture@cref}{{[figure][2][5]5.2}{[1][85][]86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{87}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job scheduler}{87}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Middleware libraries}{87}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ESD Interface}{87}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Types}{87}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{87}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance model}{87}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scheduler}{87}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata backend}{87}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage backend}{87}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tools and services}{88}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logical View: Data Model}{88}{section.5.2}}
\newlabel{sec: viewpoints/logical/data model}{{5.2}{88}{Logical View: Data Model}{section.5.2}{}}
\newlabel{sec: viewpoints/logical/data model@cref}{{[section][2][5]5.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conceptual Data Model}{88}{subsection.5.2.1}}
\newlabel{subsec: conceptual data model}{{5.2.1}{88}{Conceptual Data Model}{subsection.5.2.1}{}}
\newlabel{subsec: conceptual data model@cref}{{[subsection][1][5,2]5.2.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivation from climate}{88}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variable:}{89}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata:}{89}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimension:}{90}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coordinate:}{90}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cell:}{90}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data set:}{90}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datatype:}{90}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operators:}{90}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logical Data Model}{91}{subsection.5.2.2}}
\newlabel{subsec-ldm}{{5.2.2}{91}{Logical Data Model}{subsection.5.2.2}{}}
\newlabel{subsec-ldm@cref}{{[subsection][2][5,2]5.2.2}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variable:}{91}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fragment:}{92}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Container:}{92}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata:}{93}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reference}{93}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logical Data Model\relax }}{94}{figure.caption.160}}
\newlabel{fig:data-model}{{5.3}{94}{Logical Data Model\relax }{figure.caption.160}{}}
\newlabel{fig:data-model@cref}{{[figure][3][5]5.3}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Namespace}{94}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A non-normative UML version of the conceptual and logical data models. The figure includes an example for the operators of the individual logical operations. These UML are expected to be updated as the system is developed. See also figure \ref  {fig:dm_map}.\relax }}{95}{figure.caption.162}}
\newlabel{fig:cdm_ldm}{{5.4}{95}{A non-normative UML version of the conceptual and logical data models. The figure includes an example for the operators of the individual logical operations. These UML are expected to be updated as the system is developed. See also figure \ref {fig:dm_map}.\relax }{figure.caption.162}{}}
\newlabel{fig:cdm_ldm@cref}{{[figure][4][5]5.4}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relationships between the Conceptual and Logical Data Model}{95}{subsection.5.2.3}}
\newlabel{subsec-mapping}{{5.2.3}{95}{Relationships between the Conceptual and Logical Data Model}{subsection.5.2.3}{}}
\newlabel{subsec-mapping@cref}{{[subsection][3][5,2]5.2.3}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Key relationships between conceptual and logical data models.\relax }}{96}{figure.caption.163}}
\newlabel{fig:dm_map}{{5.5}{96}{Key relationships between conceptual and logical data models.\relax }{figure.caption.163}{}}
\newlabel{fig:dm_map@cref}{{[figure][5][5]5.5}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data types}{96}{subsection.5.2.4}}
\newlabel{sec: viewpoints/logical/datatypes}{{5.2.4}{96}{Data types}{subsection.5.2.4}{}}
\newlabel{sec: viewpoints/logical/datatypes@cref}{{[subsection][4][5,2]5.2.4}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaces for the compound, array and key-value based data structures in relation to ESDM native data types.\relax }}{98}{figure.caption.164}}
\newlabel{fig:datatypes}{{5.6}{98}{Interfaces for the compound, array and key-value based data structures in relation to ESDM native data types.\relax }{figure.caption.164}{}}
\newlabel{fig:datatypes@cref}{{[figure][6][5]5.6}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The low and high level interfaces for standard interactions with the ESDM.\relax }}{99}{figure.caption.165}}
\newlabel{fig:apis ll and high}{{5.7}{99}{The low and high level interfaces for standard interactions with the ESDM.\relax }{figure.caption.165}{}}
\newlabel{fig:apis ll and high@cref}{{[figure][7][5]5.7}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operations and Semantics}{99}{section.5.3}}
\newlabel{sec: viewpoints/logical/semantics}{{5.3}{99}{Operations and Semantics}{section.5.3}{}}
\newlabel{sec: viewpoints/logical/semantics@cref}{{[section][3][5]5.3}{[1][99][]99}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accessing data}{99}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sealed Variables/Containers}{100}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accessing existing data structures:}{100}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creation of data structures:}{100}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exclusive access and concurrency control:}{100}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Low-level interfaces:}{100}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Epoch API (left) and the implication of the epoch commit on the reconstruction of the most recent readable view to the data.\relax }}{101}{figure.caption.172}}
\newlabel{fig:epoch semantics}{{5.8}{101}{Epoch API (left) and the implication of the epoch commit on the reconstruction of the most recent readable view to the data.\relax }{figure.caption.172}{}}
\newlabel{fig:epoch semantics@cref}{{[figure][8][5]5.8}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Epoch Semantics}{101}{subsection.5.3.1}}
\newlabel{sec: viewpoints/logical/data model/epochs}{{5.3.1}{101}{Epoch Semantics}{subsection.5.3.1}{}}
\newlabel{sec: viewpoints/logical/data model/epochs@cref}{{[subsection][1][5,3]5.3.1}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Notification Interfaces and examples for possible hooks available for subscription. In addition, users may register application specific hooks.\relax }}{102}{figure.caption.177}}
\newlabel{fig:semantic notification}{{5.9}{102}{Notification Interfaces and examples for possible hooks available for subscription. In addition, users may register application specific hooks.\relax }{figure.caption.177}{}}
\newlabel{fig:semantic notification@cref}{{[figure][9][5]5.9}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notifications}{102}{subsection.5.3.2}}
\newlabel{sec: viewpoints/logical/data model/notification}{{5.3.2}{102}{Notifications}{subsection.5.3.2}{}}
\newlabel{sec: viewpoints/logical/data model/notification@cref}{{[subsection][2][5,3]5.3.2}{[1][101][]102}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subscribe/Unsubscribe:}{102}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Events:}{102}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User Events:}{102}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event Log:}{102}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physical view}{103}{section.5.4}}
\newlabel{sec: viewpoints/physical}{{5.4}{103}{Physical view}{section.5.4}{}}
\newlabel{sec: viewpoints/physical@cref}{{[section][4][5]5.4}{[1][102][]103}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications:}{103}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daemons:}{103}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage System:}{103}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Site Configuration:}{103}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process view}{103}{section.5.5}}
\newlabel{sec: viewpoints/process}{{5.5}{103}{Process view}{section.5.5}{}}
\newlabel{sec: viewpoints/process@cref}{{[section][5][5]5.5}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Physical viewpoint to the core components of the ESDM.\relax }}{104}{figure.caption.182}}
\newlabel{fig:viewpoint physical}{{5.10}{104}{Physical viewpoint to the core components of the ESDM.\relax }{figure.caption.182}{}}
\newlabel{fig:viewpoint physical@cref}{{[figure][10][5]5.10}{[1][103][]104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ESDM daemon}{104}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requirements-Matrix}{104}{section.5.6}}
\newlabel{seq:req matrix}{{5.6}{104}{Requirements-Matrix}{section.5.6}{}}
\newlabel{seq:req matrix@cref}{{[section][6][5]5.6}{[1][104][]104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture: Components and Backends}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:components and backends}{{6}{107}{Architecture: Components and Backends}{chapter.6}{}}
\newlabel{chap:components and backends@cref}{{[chapter][6][]6}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scheduling Component}{107}{section.6.1}}
\newlabel{component: scheduler}{{6.1}{107}{Scheduling Component}{section.6.1}{}}
\newlabel{component: scheduler@cref}{{[section][1][6]6.1}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Logical View}{107}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logical view to the ESDM scheduling component. Applications issue requests that are then handled and delegated by the Scheduler to other components.\relax }}{108}{figure.caption.184}}
\newlabel{fig:esdm scheduler logical view}{{6.1}{108}{Logical view to the ESDM scheduling component. Applications issue requests that are then handled and delegated by the Scheduler to other components.\relax }{figure.caption.184}{}}
\newlabel{fig:esdm scheduler logical view@cref}{{[figure][1][6]6.1}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Process View}{108}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Process view to the ESDM scheduling component. Applications should when possible issue I/O asynchronously. In either situation the ESDM scheduler may execute multiple threads in parallel to gather or flush fragments to the backends or make a layout decision.\relax }}{109}{figure.caption.185}}
\newlabel{fig:esdm scheduler process view}{{6.2}{109}{Process view to the ESDM scheduling component. Applications should when possible issue I/O asynchronously. In either situation the ESDM scheduler may execute multiple threads in parallel to gather or flush fragments to the backends or make a layout decision.\relax }{figure.caption.185}{}}
\newlabel{fig:esdm scheduler process view@cref}{{[figure][2][6]6.2}{[1][108][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Physical view to the ESDM scheduling component. The scheduler is only active within the application process.\relax }}{109}{figure.caption.186}}
\newlabel{fig:esdm scheduler physical view}{{6.3}{109}{Physical view to the ESDM scheduling component. The scheduler is only active within the application process.\relax }{figure.caption.186}{}}
\newlabel{fig:esdm scheduler physical view@cref}{{[figure][3][6]6.3}{[1][108][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Physical View}{109}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An application that is using ESDM interfaces through the ESDM API (which in many cases maybe only read/write calls). Eventually, the scheduling component has to consult the layout component which is responsible for returning a list of Fragments which have to be read or written. The performance model, in turn, queries the available backends and the site configuration for an estimate to provide this list.\relax }}{110}{figure.caption.187}}
\newlabel{fig:esdm layout logical view}{{6.4}{110}{An application that is using ESDM interfaces through the ESDM API (which in many cases maybe only read/write calls). Eventually, the scheduling component has to consult the layout component which is responsible for returning a list of Fragments which have to be read or written. The performance model, in turn, queries the available backends and the site configuration for an estimate to provide this list.\relax }{figure.caption.187}{}}
\newlabel{fig:esdm layout logical view@cref}{{[figure][4][6]6.4}{[1][110][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout Component}{110}{section.6.2}}
\newlabel{component: layout}{{6.2}{110}{Layout Component}{section.6.2}{}}
\newlabel{component: layout@cref}{{[section][2][6]6.2}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logical View}{110}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialisation of the Layout/Performance Model}{111}{section*.188}}
\newlabel{sec:layout/logical/init}{{6.2.1}{111}{Initialisation of the Layout/Performance Model}{section*.188}{}}
\newlabel{sec:layout/logical/init@cref}{{[subsection][1][6,2]6.2.1}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Model and Decision Process}{111}{section*.190}}
\newlabel{sec: layout/logical/decision}{{6.2.1}{111}{Performance Model and Decision Process}{section*.190}{}}
\newlabel{sec: layout/logical/decision@cref}{{[subsection][1][6,2]6.2.1}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The initialisation process of the ESDM and the performance model and also the available backends.\relax }}{112}{figure.caption.189}}
\newlabel{fig:esdm layout initialisation}{{6.5}{112}{The initialisation process of the ESDM and the performance model and also the available backends.\relax }{figure.caption.189}{}}
\newlabel{fig:esdm layout initialisation@cref}{{[figure][5][6]6.5}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout Reconstruction}{112}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Process View}{112}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A layout decision component queries the performance estimates for every backend and also takes the domain into account. Possibly other metrics such as the available capacity for every backend may as well be considered.\relax }}{113}{figure.caption.191}}
\newlabel{fig:esdm layout choose backend}{{6.6}{113}{A layout decision component queries the performance estimates for every backend and also takes the domain into account. Possibly other metrics such as the available capacity for every backend may as well be considered.\relax }{figure.caption.191}{}}
\newlabel{fig:esdm layout choose backend@cref}{{[figure][6][6]6.6}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Multiple processes are involved with most applications. For every node, the performance decisions may be different, but in many cases, it also may be desirable to find an estimate collectively. Ultimately the performance estimate needs to be relatively cheap to compute. \relax }}{113}{figure.caption.193}}
\newlabel{fig:esdm layout process view}{{6.7}{113}{Multiple processes are involved with most applications. For every node, the performance decisions may be different, but in many cases, it also may be desirable to find an estimate collectively. Ultimately the performance estimate needs to be relatively cheap to compute. \relax }{figure.caption.193}{}}
\newlabel{fig:esdm layout process view@cref}{{[figure][7][6]6.7}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Physical View}{113}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Physical view for the layout component a closely related components.\relax }}{114}{figure.caption.194}}
\newlabel{fig:esdm layout physical view}{{6.8}{114}{Physical view for the layout component a closely related components.\relax }{figure.caption.194}{}}
\newlabel{fig:esdm layout physical view@cref}{{[figure][8][6]6.8}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Logical view to the HDF+MPI plugin.\relax }}{115}{figure.caption.195}}
\newlabel{fig:esdm hdf5 logical view}{{6.9}{115}{Logical view to the HDF+MPI plugin.\relax }{figure.caption.195}{}}
\newlabel{fig:esdm hdf5 logical view@cref}{{[figure][9][6]6.9}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HDF5+MPI plugin}{115}{section.6.3}}
\newlabel{frontend: hdf5 + mpi}{{6.3}{115}{HDF5+MPI plugin}{section.6.3}{}}
\newlabel{frontend: hdf5 + mpi@cref}{{[section][3][6]6.3}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Logical View}{115}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dealing with file names}{115}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Physical view to the HDF5+MPI plugin.\relax }}{116}{figure.caption.200}}
\newlabel{fig:esdm hdf5 physical view}{{6.10}{116}{Physical view to the HDF5+MPI plugin.\relax }{figure.caption.200}{}}
\newlabel{fig:esdm hdf5 physical view@cref}{{[figure][10][6]6.10}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Open}{116}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concurrency semantics}{116}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close}{116}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Physical View}{116}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Process view to the HDF5+MPI plugin.\relax }}{117}{figure.caption.201}}
\newlabel{fig:esdm hdf5 process view}{{6.11}{117}{Process view to the HDF5+MPI plugin.\relax }{figure.caption.201}{}}
\newlabel{fig:esdm hdf5 process view@cref}{{[figure][11][6]6.11}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Process View}{117}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Based on a FUSE ESDM configuration different views to data are possible. HDF5 files maybe created as soon as a job is known or on the fly.\relax }}{118}{figure.caption.202}}
\newlabel{fig:esdm fuse logical view}{{6.12}{118}{Based on a FUSE ESDM configuration different views to data are possible. HDF5 files maybe created as soon as a job is known or on the fly.\relax }{figure.caption.202}{}}
\newlabel{fig:esdm fuse logical view@cref}{{[figure][12][6]6.12}{[1][118][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fuse Legacy + Metadata Mapped Views}{118}{section.6.4}}
\newlabel{frontend: fuse}{{6.4}{118}{Fuse Legacy + Metadata Mapped Views}{section.6.4}{}}
\newlabel{frontend: fuse@cref}{{[section][4][6]6.4}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Logical View}{118}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Access Semantics:}{119}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Development View}{119}{subsection.6.4.2}}
\newlabel{sec: fuse/development}{{6.4.2}{119}{Development View}{subsection.6.4.2}{}}
\newlabel{sec: fuse/development@cref}{{[subsection][2][6,4]6.4.2}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use HDF5 to create a file on the fly}{119}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Process View}{119}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The simplest approach to expose data to legacy applications by creating actual HDF5 files on the fly and cache them on a file system.\relax }}{120}{figure.caption.205}}
\newlabel{fig:fuse hdf5 sequence}{{6.13}{120}{The simplest approach to expose data to legacy applications by creating actual HDF5 files on the fly and cache them on a file system.\relax }{figure.caption.205}{}}
\newlabel{fig:fuse hdf5 sequence@cref}{{[figure][13][6]6.13}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Process view to a FUSE legacy backend for ESDM. Application browsers a FUSE file systems which are generated based on the available metadata. As the application opens a file, the ESDM creates an HDF5 file which can be then read just a usual HDF5 file.\relax }}{121}{figure.caption.206}}
\newlabel{fig:esdm fuse process view}{{6.14}{121}{Process view to a FUSE legacy backend for ESDM. Application browsers a FUSE file systems which are generated based on the available metadata. As the application opens a file, the ESDM creates an HDF5 file which can be then read just a usual HDF5 file.\relax }{figure.caption.206}{}}
\newlabel{fig:esdm fuse process view@cref}{{[figure][14][6]6.14}{[1][119][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Physical View}{121}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Physical View: Allow legacy applications to access data stored to ESDM by creating HDF5 on the fly or by scanning job files in advance.\relax }}{122}{figure.caption.207}}
\newlabel{fig:esdm fuse physical view}{{6.15}{122}{Physical View: Allow legacy applications to access data stored to ESDM by creating HDF5 on the fly or by scanning job files in advance.\relax }{figure.caption.207}{}}
\newlabel{fig:esdm fuse physical view@cref}{{[figure][15][6]6.15}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Logical view to the POSIX backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation (write: site config + perf model / read: as stored in metadata + optimisation candidate). As a result, actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (read and write differ).\relax }}{123}{figure.caption.208}}
\newlabel{fig:backend posix logical view}{{6.16}{123}{Logical view to the POSIX backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation (write: site config + perf model / read: as stored in metadata + optimisation candidate). As a result, actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (read and write differ).\relax }{figure.caption.208}{}}
\newlabel{fig:backend posix logical view@cref}{{[figure][16][6]6.16}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Backend POSIX/Lustre (Using ESDM)}{123}{section.6.5}}
\newlabel{backend: posix}{{6.5}{123}{Backend POSIX/Lustre (Using ESDM)}{section.6.5}{}}
\newlabel{backend: posix@cref}{{[section][5][6]6.5}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Logical View}{123}{subsection.6.5.1}}
\newlabel{backend: posix/logical}{{6.5.1}{123}{Logical View}{subsection.6.5.1}{}}
\newlabel{backend: posix/logical@cref}{{[subsection][1][6,5]6.5.1}{[1][123][]123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing data}{124}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reading data}{124}{section*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Sequence Diagram for writes to the POSIX Backend.\relax }}{125}{figure.caption.210}}
\newlabel{fig:backend posix sequence write}{{6.17}{125}{Sequence Diagram for writes to the POSIX Backend.\relax }{figure.caption.210}{}}
\newlabel{fig:backend posix sequence write@cref}{{[figure][17][6]6.17}{[1][124][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sequence diagram for reads to the POSIX backend.\relax }}{126}{figure.caption.212}}
\newlabel{fig:backend posix sequence read}{{6.18}{126}{Sequence diagram for reads to the POSIX backend.\relax }{figure.caption.212}{}}
\newlabel{fig:backend posix sequence read@cref}{{[figure][18][6]6.18}{[1][124][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The ESDM Fragment features a Metadata section that describes the position within a domain. The actual data is simply a blob. Backends are free to extend ESDM Fragments to their liking.\relax }}{126}{figure.caption.214}}
\newlabel{fig:backend posix fragment}{{6.19}{126}{The ESDM Fragment features a Metadata section that describes the position within a domain. The actual data is simply a blob. Backends are free to extend ESDM Fragments to their liking.\relax }{figure.caption.214}{}}
\newlabel{fig:backend posix fragment@cref}{{[figure][19][6]6.19}{[1][126][]126}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup:}{126}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Process View}{126}{subsection.6.5.2}}
\newlabel{backend: posix/process}{{6.5.2}{126}{Process View}{subsection.6.5.2}{}}
\newlabel{backend: posix/process@cref}{{[subsection][2][6,5]6.5.2}{[1][126][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Overview of processes that are necessary or interact/interfere with the POSIX backend.\relax }}{127}{figure.caption.215}}
\newlabel{fig:backend posix process view}{{6.20}{127}{Overview of processes that are necessary or interact/interfere with the POSIX backend.\relax }{figure.caption.215}{}}
\newlabel{fig:backend posix process view@cref}{{[figure][20][6]6.20}{[1][126][]127}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scheduler component}{127}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ESDM Compactor component}{127}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Competing Load):}{127}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Service Loads):}{127}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Physical View}{127}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Physical mapping of components to location of their execution?\relax }}{128}{figure.caption.220}}
\newlabel{fig:backend posix physical view}{{6.21}{128}{Physical mapping of components to location of their execution?\relax }{figure.caption.220}{}}
\newlabel{fig:backend posix physical view@cref}{{[figure][21][6]6.21}{[1][127][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mongo DB Metadata backend}{128}{section.6.6}}
\newlabel{backend: mongo}{{6.6}{128}{Mongo DB Metadata backend}{section.6.6}{}}
\newlabel{backend: mongo@cref}{{[section][6][6]6.6}{[1][127][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Logical View}{128}{subsection.6.6.1}}
\newlabel{backend: mongo/logical}{{6.6.1}{128}{Logical View}{subsection.6.6.1}{}}
\newlabel{backend: mongo/logical@cref}{{[subsection][1][6,6]6.6.1}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metadata}{128}{section*.221}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt of additional technical metadata\relax }}{129}{table.caption.222}}
\newlabel{tbl:additionalTechnicalMetadata}{{6.1}{129}{Excerpt of additional technical metadata\relax }{table.caption.222}{}}
\newlabel{tbl:additionalTechnicalMetadata@cref}{{[table][1][6]6.1}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mapping of metadata}{130}{subsection.6.6.2}}
\newlabel{lst:NetCDF-data-map}{{6.1}{130}{Mapping of metadata}{lstlisting.6.1}{}}
\newlabel{lst:NetCDF-data-map@cref}{{[lstlisting][1][6]6.1}{[1][130][]130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~6.1:~NetCDF metadata for one variable}}{130}{lstlisting.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Excerpt of additional scientific metadata\relax }}{131}{table.caption.223}}
\newlabel{tbl:additionalMetadata}{{6.2}{131}{Excerpt of additional scientific metadata\relax }{table.caption.223}{}}
\newlabel{tbl:additionalMetadata@cref}{{[table][2][6]6.2}{[1][130][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Example}{131}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Container}{132}{section*.224}}
\newlabel{lst:mongoContainer}{{6.2}{132}{Container}{lstlisting.6.2}{}}
\newlabel{lst:mongoContainer@cref}{{[lstlisting][2][6]6.2}{[1][132][]132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Listing~6.2:~JSON document describing the container}}{132}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variable}{132}{section*.225}}
\newlabel{lst:mongotemperature}{{6.3}{134}{Variable}{lstlisting.6.3}{}}
\newlabel{lst:mongotemperature@cref}{{[lstlisting][3][6]6.3}{[1][133][]134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Listing~6.3:~JSON document for temperature}}{134}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shards}{134}{section*.226}}
\newlabel{lst:mongotemperatureshard}{{6.4}{135}{Shards}{lstlisting.6.4}{}}
\newlabel{lst:mongotemperatureshard@cref}{{[lstlisting][4][6]6.4}{[1][134][]135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Listing~6.4:~JSON document for a shard of the temperature variable}}{135}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Physical View}{135}{subsection.6.6.4}}
\newlabel{backend: mongo/physical}{{6.6.4}{135}{Physical View}{subsection.6.6.4}{}}
\newlabel{backend: mongo/physical@cref}{{[subsection][4][6,6]6.6.4}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Process View}{135}{subsection.6.6.5}}
\newlabel{backend: mongo/process}{{6.6.5}{135}{Process View}{subsection.6.6.5}{}}
\newlabel{backend: mongo/process@cref}{{[subsection][5][6,6]6.6.5}{[1][135][]135}}
\gdef \LT@vii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mero Backend}{136}{section.6.7}}
\newlabel{backend: mero}{{6.7}{136}{Mero Backend}{section.6.7}{}}
\newlabel{backend: mero@cref}{{[section][7][6]6.7}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Logical View}{136}{subsection.6.7.1}}
\gdef \LT@viii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mero Object Operations\relax }}{137}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mero Index Operations\relax }}{137}{table.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Logical view to the Mero backend. I/O requests arrive through the ESDM API. The layout component provides metadata. As a result, actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (read and write differ).\relax }}{138}{figure.caption.227}}
\newlabel{fig:mero backend logical view}{{6.22}{138}{Logical view to the Mero backend. I/O requests arrive through the ESDM API. The layout component provides metadata. As a result, actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (read and write differ).\relax }{figure.caption.227}{}}
\newlabel{fig:mero backend logical view@cref}{{[figure][22][6]6.22}{[1][138][]138}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing data}{138}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reading data}{139}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup:}{139}{section*.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mero backend sequence write\relax }}{140}{figure.caption.229}}
\newlabel{fig:mero backend sequence write}{{6.23}{140}{Mero backend sequence write\relax }{figure.caption.229}{}}
\newlabel{fig:mero backend sequence write@cref}{{[figure][23][6]6.23}{[1][139][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Mero backend sequence read\relax }}{141}{figure.caption.231}}
\newlabel{fig:mero backend sequence read}{{6.24}{141}{Mero backend sequence read\relax }{figure.caption.231}{}}
\newlabel{fig:mero backend sequence read@cref}{{[figure][24][6]6.24}{[1][139][]141}}
\gdef \LT@ix {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Overview of processes that are necessary or interact/interfere with the Mero backend.\relax }}{142}{figure.caption.233}}
\newlabel{fig:mero backend process view}{{6.25}{142}{Overview of processes that are necessary or interact/interfere with the Mero backend.\relax }{figure.caption.233}{}}
\newlabel{fig:mero backend process view@cref}{{[figure][25][6]6.25}{[1][142][]142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Metadata Schema\relax }}{142}{table.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Process View}{142}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Development View of Mero backend\relax }}{143}{figure.caption.237}}
\newlabel{fig:mero backend development view}{{6.26}{143}{Development View of Mero backend\relax }{figure.caption.237}{}}
\newlabel{fig:mero backend development view@cref}{{[figure][26][6]6.26}{[1][143][]143}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Progress component:}{143}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clovis Instance component:}{143}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Service Management component:}{143}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Development View}{143}{subsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Physical mapping of components to location of their execution\relax }}{144}{figure.caption.238}}
\newlabel{fig:backend mero physical view}{{6.27}{144}{Physical mapping of components to location of their execution\relax }{figure.caption.238}{}}
\newlabel{fig:backend mero physical view@cref}{{[figure][27][6]6.27}{[1][144][]144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Physical View}{144}{subsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Logical view to the WOS backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation based on site configuration and performance model. As a result, actual I/O requests are processed by the progress component which calls the backends providing the needed metadata. The backends and the datatype components work together to convert data according to what is required.\relax }}{145}{figure.caption.239}}
\newlabel{fig:WOS backend logical view}{{6.28}{145}{Logical view to the WOS backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation based on site configuration and performance model. As a result, actual I/O requests are processed by the progress component which calls the backends providing the needed metadata. The backends and the datatype components work together to convert data according to what is required.\relax }{figure.caption.239}{}}
\newlabel{fig:WOS backend logical view@cref}{{[figure][28][6]6.28}{[1][145][]145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}WOS Backend}{145}{section.6.8}}
\newlabel{backend: wos}{{6.8}{145}{WOS Backend}{section.6.8}{}}
\newlabel{backend: wos@cref}{{[section][8][6]6.8}{[1][145][]145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Logical View}{145}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing data:}{146}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reading data:}{146}{section*.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces WOS backend sequence write\relax }}{147}{figure.caption.241}}
\newlabel{fig:WOS backend sequence write}{{6.29}{147}{WOS backend sequence write\relax }{figure.caption.241}{}}
\newlabel{fig:WOS backend sequence write@cref}{{[figure][29][6]6.29}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces WOS backend sequence read\relax }}{148}{figure.caption.243}}
\newlabel{fig:WOS backend sequence read}{{6.30}{148}{WOS backend sequence read\relax }{figure.caption.243}{}}
\newlabel{fig:WOS backend sequence read@cref}{{[figure][30][6]6.30}{[1][146][]148}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup:}{149}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Process View}{149}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Development View}{149}{subsection.6.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Overview of processes and entities involved in the interaction with the WOS backend\relax }}{150}{figure.caption.245}}
\newlabel{fig:WOS backend process view}{{6.31}{150}{Overview of processes and entities involved in the interaction with the WOS backend\relax }{figure.caption.245}{}}
\newlabel{fig:WOS backend process view@cref}{{[figure][31][6]6.31}{[1][149][]150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Physical View}{150}{subsection.6.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces WOS backend physical view\relax }}{151}{figure.caption.246}}
\newlabel{fig:WOS backend physical view}{{6.32}{151}{WOS backend physical view\relax }{figure.caption.246}{}}
\newlabel{fig:WOS backend physical view@cref}{{[figure][32][6]6.32}{[1][150][]151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{152}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{152}{Summary}{chapter.7}{}}
\newlabel{chap:summary@cref}{{[chapter][7][]7}{[1][152][]152}}
\bibdata{bibliography.bib}
\bibcite{DBLP:conf/cd/EliaFDPFW16}{EFD{$^{+}$}16}
\bibcite{DBLP:conf/iccS/FioreDPFWA13}{FDP{$^{+}$}13}
\bibcite{philippe_kruchten_architectural_1995}{{Phi}95}
\bibcite{DBLP:conf/ieeehpcs/PalazzoMFDEWA15}{PMF{$^{+}$}15}
\newlabel{sec:references}{{7}{154}{Summary}{chapter*.247}{}}
\newlabel{sec:references@cref}{{[chapter][7][]7}{[1][154][]154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Templates}{155}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}System: Template}{155}{subsection.A.0.1}}
\newlabel{System: Template}{{A.0.1}{155}{System: Template}{subsection.A.0.1}{}}
\newlabel{System: Template@cref}{{[subsubappendix][1][2147483647,1,0]A.0.1}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{155}{figure.caption.248}}
\newlabel{fig:uc generic data}{{A.1}{155}{\relax }{figure.caption.248}{}}
\newlabel{fig:uc generic data@cref}{{[figure][1][2147483647,1]A.1}{[1][155][]155}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{155}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{155}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{155}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Cases}{155}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UC: Template}{155}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{156}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{156}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{156}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description:}{156}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain Decomposition:}{156}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Domain Illustration\relax }}{156}{figure.caption.257}}
\newlabel{fig:domain template}{{A.2}{156}{Domain Illustration\relax }{figure.caption.257}{}}
\newlabel{fig:domain template@cref}{{[figure][2][2147483647,1]A.2}{[1][156][]156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{156}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{156}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Used Use-Cases:}{156}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{157}{section*.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Activity Diagram\relax }}{157}{figure.caption.262}}
\newlabel{fig:activity template}{{A.3}{157}{Activity Diagram\relax }{figure.caption.262}{}}
\newlabel{fig:activity template@cref}{{[figure][3][2147483647,1]A.3}{[1][157][]157}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{157}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sequence Diagram\relax }}{157}{figure.caption.264}}
\newlabel{fig:sequence template}{{A.4}{157}{Sequence Diagram\relax }{figure.caption.264}{}}
\newlabel{fig:sequence template@cref}{{[figure][4][2147483647,1]A.4}{[1][157][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Participating Objects\relax }}{157}{figure.caption.265}}
\newlabel{fig:objects template}{{A.5}{157}{Participating Objects\relax }{figure.caption.265}{}}
\newlabel{fig:objects template@cref}{{[figure][5][2147483647,1]A.5}{[1][157][]157}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions:}{157}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notes/Issues:}{157}{section*.267}}
\newlabel{LastPage}{{}{157}{}{page.157}{}}
\xdef\lastpage@lastpage{157}
\xdef\lastpage@lastpageHy{157}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\expandafter\ifx\csname c@actioncounter@totc\endcsname\relax\newcounter{actioncounter@totc}\fi\setcounter{actioncounter@totc}{0}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.66748pt}
