\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}General Objectives}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Challenges and Goals}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Architecture Philosophy and Methodology}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Generated by Simulations}{11}{section.2.1}
\contentsline {paragraph}{\nonumberline A triangular grid}{12}{section*.4}
\contentsline {paragraph}{\nonumberline Hexagonal grid}{12}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}Serialization of Grids}{12}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline The Hilbert curve}{12}{section*.6}
\contentsline {paragraph}{\nonumberline Considerations when serializing to storage systems}{12}{section*.10}
\contentsline {section}{\numberline {2.2}File formats}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NetCDF4}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typical NetCDF Data Mapping}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Data Description Frameworks}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MPI}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HDF5}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NetCDF}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}GRIB}{26}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Storage Systems}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}WOS}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mero}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ophidia}{29}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Big Data Concepts}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ophidia Big Data Analytics Framework}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}MongoDB}{34}{subsection.2.5.2}
\contentsline {paragraph}{\nonumberline Query documents}{35}{section*.14}
\contentsline {chapter}{\numberline {3}Requirements}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Use-Cases}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Climate and Weather Workloads}{39}{section.4.1}
\contentsline {paragraph}{\nonumberline Numerical Weather Prediction}{39}{section*.15}
\contentsline {paragraph}{\nonumberline Climate}{40}{section*.16}
\contentsline {section}{\numberline {4.2}Roles and Human Actors}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Credentials and Permissions of Actors for Data Access}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Systems}{44}{section.4.3}
\contentsline {paragraph}{\nonumberline System Description:}{44}{section*.22}
\contentsline {paragraph}{\nonumberline Risks:}{44}{section*.23}
\contentsline {paragraph}{\nonumberline Subsystems:}{44}{section*.24}
\contentsline {subsection}{\numberline {4.3.1}System: Supercomputer}{44}{subsection.4.3.1}
\contentsline {paragraph}{\nonumberline System Description:}{44}{section*.26}
\contentsline {paragraph}{\nonumberline Risks:}{44}{section*.27}
\contentsline {paragraph}{\nonumberline Subsystems:}{44}{section*.28}
\contentsline {subsection}{\numberline {4.3.2}System: Storage System}{45}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline System Description:}{45}{section*.30}
\contentsline {paragraph}{\nonumberline Risks:}{45}{section*.31}
\contentsline {paragraph}{\nonumberline Subsystems:}{45}{section*.32}
\contentsline {subsection}{\numberline {4.3.3}System: Application}{45}{subsection.4.3.3}
\contentsline {paragraph}{\nonumberline System Description:}{45}{section*.34}
\contentsline {paragraph}{\nonumberline Risks:}{45}{section*.35}
\contentsline {paragraph}{\nonumberline Subsystems:}{46}{section*.36}
\contentsline {subsection}{\numberline {4.3.4}System: Software Library (Data Description)}{46}{subsection.4.3.4}
\contentsline {paragraph}{\nonumberline System Description:}{46}{section*.37}
\contentsline {paragraph}{\nonumberline Risks:}{46}{section*.38}
\contentsline {paragraph}{\nonumberline Subsystems:}{46}{section*.39}
\contentsline {subsection}{\numberline {4.3.5}System: ESDM}{46}{subsection.4.3.5}
\contentsline {paragraph}{\nonumberline System Description:}{46}{section*.41}
\contentsline {paragraph}{\nonumberline Subsystems:}{46}{section*.42}
\contentsline {subsection}{\numberline {4.3.6}System: Job Scheduler}{46}{subsection.4.3.6}
\contentsline {paragraph}{\nonumberline System Description:}{46}{section*.43}
\contentsline {paragraph}{\nonumberline Risks:}{47}{section*.44}
\contentsline {paragraph}{\nonumberline Subsystems:}{47}{section*.45}
\contentsline {section}{\numberline {4.4}Use Cases}{47}{section.4.4}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{47}{section*.46}
\contentsline {paragraph}{\nonumberline Priority:}{47}{section*.47}
\contentsline {paragraph}{\nonumberline Actors/Systems:}{47}{section*.48}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{47}{section*.49}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{48}{section*.50}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{48}{section*.51}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{48}{section*.52}
\contentsline {paragraph}{\nonumberline Flow of Events:}{48}{section*.53}
\contentsline {paragraph}{\nonumberline Exceptions:}{48}{section*.54}
\contentsline {subsection}{\numberline {4.4.1}UC: Independent Write}{48}{subsection.4.4.1}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{48}{section*.55}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{48}{section*.57}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{49}{section*.58}
\contentsline {paragraph}{\nonumberline Flow of Events:}{49}{section*.59}
\contentsline {subsection}{\numberline {4.4.2}UC: Independent Read}{49}{subsection.4.4.2}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{49}{section*.60}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{49}{section*.62}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{49}{section*.63}
\contentsline {paragraph}{\nonumberline Flow of Events:}{49}{section*.64}
\contentsline {subsection}{\numberline {4.4.3}UC: Simulation}{50}{subsection.4.4.3}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{50}{section*.65}
\contentsline {paragraph}{\nonumberline Priority:}{50}{section*.66}
\contentsline {paragraph}{\nonumberline Actors:}{50}{section*.67}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{51}{section*.68}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{51}{section*.70}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{51}{section*.71}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{51}{section*.72}
\contentsline {paragraph}{\nonumberline Flow of Events:}{52}{section*.73}
\contentsline {paragraph}{\nonumberline Exceptions:}{52}{section*.74}
\contentsline {subsection}{\numberline {4.4.4}UC: Pre/Post Processing on a existing Data}{52}{subsection.4.4.4}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{54}{section*.76}
\contentsline {paragraph}{\nonumberline Priority:}{54}{section*.77}
\contentsline {paragraph}{\nonumberline Actors:}{54}{section*.78}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{54}{section*.79}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{55}{section*.81}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{55}{section*.82}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{55}{section*.83}
\contentsline {paragraph}{\nonumberline Flow of Events:}{55}{section*.84}
\contentsline {paragraph}{\nonumberline Exceptions:}{55}{section*.86}
\contentsline {subsection}{\numberline {4.4.5}UC: Concurrent Simulation and Post processing for Pipelines/Workflows}{55}{subsection.4.4.5}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{55}{section*.87}
\contentsline {paragraph}{\nonumberline Priority:}{57}{section*.88}
\contentsline {paragraph}{\nonumberline Actors:}{57}{section*.89}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{57}{section*.90}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{57}{section*.92}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{58}{section*.93}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{58}{section*.94}
\contentsline {paragraph}{\nonumberline Flow of Events:}{58}{section*.95}
\contentsline {paragraph}{\nonumberline Exceptions:}{58}{section*.97}
\contentsline {subsection}{\numberline {4.4.6}UC: Simulation + In situ post processing}{58}{subsection.4.4.6}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{60}{section*.98}
\contentsline {paragraph}{\nonumberline Priority:}{60}{section*.99}
\contentsline {paragraph}{\nonumberline Actors:}{60}{section*.100}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{60}{section*.101}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{60}{section*.103}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{60}{section*.104}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{61}{section*.105}
\contentsline {paragraph}{\nonumberline Flow of Events:}{61}{section*.106}
\contentsline {paragraph}{\nonumberline Exceptions:}{63}{section*.108}
\contentsline {subsection}{\numberline {4.4.7}UC: Simulation + In situ + Interactive Visualisation}{63}{subsection.4.4.7}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{63}{section*.109}
\contentsline {paragraph}{\nonumberline Priority:}{63}{section*.110}
\contentsline {paragraph}{\nonumberline Actors:}{63}{section*.111}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{63}{section*.112}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{64}{section*.114}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{64}{section*.115}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{64}{section*.116}
\contentsline {paragraph}{\nonumberline Flow of Events:}{64}{section*.117}
\contentsline {paragraph}{\nonumberline Exceptions:}{66}{section*.119}
\contentsline {subsection}{\numberline {4.4.8}UC: Simulation + Big Data Analysis + In situ analysis/visualisation}{66}{subsection.4.4.8}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{66}{section*.120}
\contentsline {paragraph}{\nonumberline Priority:}{66}{section*.121}
\contentsline {paragraph}{\nonumberline Actors:}{66}{section*.122}
\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{66}{section*.123}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{67}{section*.124}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{67}{section*.125}
\contentsline {paragraph}{\nonumberline Flow of Events:}{67}{section*.126}
\contentsline {paragraph}{\nonumberline Related Use-Cases:}{69}{section*.128}
\contentsline {paragraph}{\nonumberline Exceptions:}{69}{section*.129}
\contentsline {chapter}{\numberline {5}Architecture: Viewpoints}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Logical View: Component Overview}{70}{section.5.1}
\contentsline {paragraph}{\nonumberline Problem Summary}{70}{section*.130}
\contentsline {paragraph}{\nonumberline The ESD Middleware}{70}{section*.131}
\contentsline {paragraph}{\nonumberline Applications}{71}{section*.134}
\contentsline {paragraph}{\nonumberline Job scheduler}{71}{section*.135}
\contentsline {paragraph}{\nonumberline Middleware libraries}{71}{section*.136}
\contentsline {paragraph}{\nonumberline ESD Interface}{71}{section*.137}
\contentsline {paragraph}{\nonumberline Datatypes}{71}{section*.138}
\contentsline {paragraph}{\nonumberline Layout}{73}{section*.139}
\contentsline {paragraph}{\nonumberline Performance model}{73}{section*.140}
\contentsline {paragraph}{\nonumberline Scheduler}{73}{section*.141}
\contentsline {paragraph}{\nonumberline Metadata backend}{73}{section*.142}
\contentsline {paragraph}{\nonumberline Storage backend}{73}{section*.143}
\contentsline {paragraph}{\nonumberline Tools and services}{73}{section*.144}
\contentsline {section}{\numberline {5.2}Logical View: Data Model}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Conceptual Data Model}{74}{subsection.5.2.1}
\contentsline {paragraph}{\nonumberline Motivation from climate}{74}{section*.145}
\contentsline {paragraph}{\nonumberline Variable:}{74}{section*.148}
\contentsline {paragraph}{\nonumberline Metadata:}{74}{section*.149}
\contentsline {paragraph}{\nonumberline Dimension:}{75}{section*.150}
\contentsline {paragraph}{\nonumberline Coordinate:}{75}{section*.151}
\contentsline {paragraph}{\nonumberline Cell:}{75}{section*.152}
\contentsline {paragraph}{\nonumberline Dataset:}{75}{section*.153}
\contentsline {paragraph}{\nonumberline Datatype:}{75}{section*.154}
\contentsline {paragraph}{\nonumberline Operators:}{75}{section*.155}
\contentsline {subsection}{\numberline {5.2.2}Logical Data Model}{76}{subsection.5.2.2}
\contentsline {paragraph}{\nonumberline Variable:}{76}{section*.156}
\contentsline {paragraph}{\nonumberline Fragment:}{76}{section*.157}
\contentsline {paragraph}{\nonumberline Container:}{77}{section*.158}
\contentsline {paragraph}{\nonumberline Metadata:}{77}{section*.159}
\contentsline {paragraph}{\nonumberline Reference}{78}{section*.160}
\contentsline {paragraph}{\nonumberline Namespace}{78}{section*.162}
\contentsline {subsection}{\numberline {5.2.3}Relationships between the Conceptual and Logical Data Model}{78}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data types}{79}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Operations and Semantics}{82}{section.5.3}
\contentsline {paragraph}{\nonumberline Accessing data}{82}{section*.167}
\contentsline {paragraph}{\nonumberline Sealed Variables/Containers}{82}{section*.168}
\contentsline {paragraph}{\nonumberline Accessing existing data structures:}{83}{section*.169}
\contentsline {paragraph}{\nonumberline Creation of data structures:}{83}{section*.170}
\contentsline {paragraph}{\nonumberline Exclusive access and concurrency control:}{83}{section*.171}
\contentsline {paragraph}{\nonumberline Low level interfaces:}{83}{section*.172}
\contentsline {subsection}{\numberline {5.3.1}Epoch Semantics}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Notifications}{84}{subsection.5.3.2}
\contentsline {paragraph}{\nonumberline Subscribe/Unsubscribe:}{84}{section*.174}
\contentsline {paragraph}{\nonumberline Events:}{84}{section*.175}
\contentsline {paragraph}{\nonumberline User Events:}{84}{section*.176}
\contentsline {paragraph}{\nonumberline Event Log:}{84}{section*.177}
\contentsline {section}{\numberline {5.4}Physical view}{85}{section.5.4}
\contentsline {paragraph}{\nonumberline Applications:}{85}{section*.179}
\contentsline {paragraph}{\nonumberline Daemons:}{85}{section*.180}
\contentsline {paragraph}{\nonumberline Storage System:}{85}{section*.181}
\contentsline {paragraph}{\nonumberline Site Configration:}{85}{section*.182}
\contentsline {section}{\numberline {5.5}Process view}{85}{section.5.5}
\contentsline {paragraph}{\nonumberline ESDM daemon}{86}{section*.184}
\contentsline {section}{\numberline {5.6}Requirements-Matrix}{86}{section.5.6}
\contentsline {chapter}{\numberline {6}Architecture: Components and Backends}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Scheduling Component}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Logical View}{89}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Process View}{91}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Physical View}{91}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Layout Component}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Logical View}{92}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Initialization of the Layout/Performance Model}{93}{section*.189}
\contentsline {subsubsection}{\nonumberline Performance Model and Decision Process}{93}{section*.191}
\contentsline {subsubsection}{\nonumberline Layout Reconstruction}{94}{section*.193}
\contentsline {subsection}{\numberline {6.2.2}Process View}{94}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Physical View}{94}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}HDF5+MPI plugin}{96}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Logical View}{96}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline Dealing with file names}{96}{section*.197}
\contentsline {subsubsection}{\nonumberline Open}{96}{section*.198}
\contentsline {subsubsection}{\nonumberline Concurrency semantics}{97}{section*.199}
\contentsline {subsubsection}{\nonumberline Close}{97}{section*.200}
\contentsline {subsection}{\numberline {6.3.2}Physical View}{97}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Process View}{97}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Fuse Legacy + Metadata Mapped Views}{99}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Logical View}{99}{subsection.6.4.1}
\contentsline {paragraph}{\nonumberline Access Semantics:}{99}{section*.204}
\contentsline {subsection}{\numberline {6.4.2}Development View}{100}{subsection.6.4.2}
\contentsline {subsubsection}{\nonumberline Use HDF5 to create file on the fly}{100}{section*.205}
\contentsline {subsection}{\numberline {6.4.3}Process View}{100}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Physical View}{100}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Backend POSIX/Lustre (Using ESDM)}{103}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Logical View}{103}{subsection.6.5.1}
\contentsline {paragraph}{\nonumberline Writing data}{103}{section*.210}
\contentsline {paragraph}{\nonumberline Reading data}{104}{section*.212}
\contentsline {paragraph}{\nonumberline Lookup:}{105}{section*.214}
\contentsline {subsection}{\numberline {6.5.2}Process View}{105}{subsection.6.5.2}
\contentsline {paragraph}{\nonumberline Scheduler component}{106}{section*.217}
\contentsline {paragraph}{\nonumberline ESDM Compactor component}{106}{section*.218}
\contentsline {paragraph}{\nonumberline (Competing Load):}{106}{section*.219}
\contentsline {paragraph}{\nonumberline (Service Loads):}{106}{section*.220}
\contentsline {subsection}{\numberline {6.5.3}Physical View}{106}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Mongo DB Metadata backend}{107}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Logical View}{107}{subsection.6.6.1}
\contentsline {subsubsection}{\nonumberline Metadata}{107}{section*.222}
\contentsline {subsection}{\numberline {6.6.2}Mapping of metadata}{108}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Example}{110}{subsection.6.6.3}
\contentsline {subsubsection}{\nonumberline Container}{110}{section*.225}
\contentsline {subsubsection}{\nonumberline Variable}{111}{section*.226}
\contentsline {subsubsection}{\nonumberline Shards}{112}{section*.227}
\contentsline {subsection}{\numberline {6.6.4}Physical View}{113}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Process View}{113}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}Mero Backend}{114}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Logical View}{114}{subsection.6.7.1}
\contentsline {paragraph}{\nonumberline Writing data}{115}{section*.229}
\contentsline {paragraph}{\nonumberline Reading data}{117}{section*.231}
\contentsline {paragraph}{\nonumberline Lookup:}{118}{section*.233}
\contentsline {subsection}{\numberline {6.7.2}Process View}{119}{subsection.6.7.2}
\contentsline {paragraph}{\nonumberline Progress component:}{119}{section*.235}
\contentsline {paragraph}{\nonumberline Clovis Instance component:}{120}{section*.236}
\contentsline {paragraph}{\nonumberline Service Management component:}{120}{section*.237}
\contentsline {subsection}{\numberline {6.7.3}Development View}{120}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Physical View}{120}{subsection.6.7.4}
\contentsline {section}{\numberline {6.8}WOS Backend}{122}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Logical View}{122}{subsection.6.8.1}
\contentsline {paragraph}{\nonumberline Writing data:}{122}{section*.241}
\contentsline {paragraph}{\nonumberline Reading data:}{123}{section*.243}
\contentsline {paragraph}{\nonumberline Lookup:}{124}{section*.245}
\contentsline {subsection}{\numberline {6.8.2}Process View}{125}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Development View}{125}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Physical View}{126}{subsection.6.8.4}
\contentsline {chapter}{\numberline {7}Summary}{127}{chapter.7}
\contentsline {chapter}{\numberline {A}Templates}{130}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}System: Template}{130}{subsection.A.0.1}
\contentsline {paragraph}{\nonumberline System Description:}{130}{section*.250}
\contentsline {paragraph}{\nonumberline Risks:}{130}{section*.251}
\contentsline {paragraph}{\nonumberline Subsystems:}{130}{section*.252}
\contentsline {section}{\numberline {A.1}Use Cases}{130}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}UC: Template}{130}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Actors:}{130}{section*.253}
\contentsline {paragraph}{\nonumberline Use-Case Description:}{130}{section*.254}
\contentsline {paragraph}{\nonumberline Priority:}{130}{section*.255}
\contentsline {paragraph}{\nonumberline Data/Domain Description:}{130}{section*.256}
\contentsline {paragraph}{\nonumberline Domain Decomposition:}{131}{section*.257}
\contentsline {paragraph}{\nonumberline Pre-Conditions:}{131}{section*.259}
\contentsline {paragraph}{\nonumberline Post-Conditions:}{131}{section*.260}
\contentsline {paragraph}{\nonumberline Used Use-Cases:}{131}{section*.261}
\contentsline {paragraph}{\nonumberline Flow of Events:}{131}{section*.262}
\contentsline {paragraph}{\nonumberline Exceptions:}{131}{section*.264}
\contentsline {paragraph}{\nonumberline Assumptions:}{131}{section*.267}
\contentsline {paragraph}{\nonumberline Notes/Issues:}{131}{section*.268}
