This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: architecture.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            589 strings with 5794 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 245
> -- 138
< -- 5
+ -- 53
- -- 51
* -- 194
:= -- 390
add.period$ -- 13
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 96
empty$ -- 166
format.name$ -- 53
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 159
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 5
write$ -- 57
