\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Objectives}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Challenges and Goals}{7}{subsection.1.1.1}}
\newlabel{sec:esd goals}{{1.1.1}{7}{Challenges and Goals}{subsection.1.1.1}{}}
\newlabel{sec:esd goals@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture Philosophy and Methodology}{8}{section.1.2}}
\newlabel{sec:about 4+1}{{1.2}{8}{Architecture Philosophy and Methodology}{section.1.2}{}}
\newlabel{sec:about 4+1@cref}{{[section][2][1]1.2}{[1][8][]8}}
\citation{philippe_kruchten_architectural_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{11}{Background}{chapter.2}{}}
\newlabel{sec:background@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Generated by Simulations}{11}{section.2.1}}
\newlabel{sec: Data Generated by Simulations}{{2.1}{11}{Data Generated by Simulations}{section.2.1}{}}
\newlabel{sec: Data Generated by Simulations@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scope of variables inside the grids\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{2.1}{11}{Scope of variables inside the grids\relax }{figure.caption.3}{}}
\newlabel{fig:grid@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A triangular grid}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hexagonal grid}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Serialization of Grids}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Hilbert curve}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Considerations when serializing to storage systems}{12}{section*.10}}
\newlabel{fig:grid-hex-empty}{{2.2a}{13}{Empty hexagonal grid\relax }{figure.caption.7}{}}
\newlabel{fig:grid-hex-empty@cref}{{[subfigure][1][2,2]2.2a}{[1][12][]13}}
\newlabel{sub@fig:grid-hex-empty}{{a}{13}{Empty hexagonal grid\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-hex-empty@cref}{{[subfigure][1][2,2]2.2a}{[1][12][]13}}
\newlabel{fig:grid-hex-center}{{2.2b}{13}{Hexagonal grid with data at the cell centres.\relax }{figure.caption.7}{}}
\newlabel{fig:grid-hex-center@cref}{{[subfigure][2][2,2]2.2b}{[1][12][]13}}
\newlabel{sub@fig:grid-hex-center}{{b}{13}{Hexagonal grid with data at the cell centres.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-hex-center@cref}{{[subfigure][2][2,2]2.2b}{[1][12][]13}}
\newlabel{fig:grid-hex-center_derived}{{2.2c}{13}{Hexagonal grid with data at the cell's centres, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-hex-center_derived@cref}{{[subfigure][3][2,2]2.2c}{[1][12][]13}}
\newlabel{sub@fig:grid-hex-center_derived}{{c}{13}{Hexagonal grid with data at the cell's centres, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-hex-center_derived@cref}{{[subfigure][3][2,2]2.2c}{[1][12][]13}}
\newlabel{fig:grid-hex-edges}{{2.2d}{13}{Hexagonal grid with data on the edges\relax }{figure.caption.7}{}}
\newlabel{fig:grid-hex-edges@cref}{{[subfigure][4][2,2]2.2d}{[1][12][]13}}
\newlabel{sub@fig:grid-hex-edges}{{d}{13}{Hexagonal grid with data on the edges\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-hex-edges@cref}{{[subfigure][4][2,2]2.2d}{[1][12][]13}}
\newlabel{fig:grid-hex-edges_derived}{{2.2e}{13}{Hexagonal grid with data on the edges, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-hex-edges_derived@cref}{{[subfigure][5][2,2]2.2e}{[1][12][]13}}
\newlabel{sub@fig:grid-hex-edges_derived}{{e}{13}{Hexagonal grid with data on the edges, connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-hex-edges_derived@cref}{{[subfigure][5][2,2]2.2e}{[1][12][]13}}
\newlabel{fig:grid-hex-vertex}{{2.2f}{13}{Hexagonal grid with data at the vertices / connected neighbours\relax }{figure.caption.7}{}}
\newlabel{fig:grid-hex-vertex@cref}{{[subfigure][6][2,2]2.2f}{[1][12][]13}}
\newlabel{sub@fig:grid-hex-vertex}{{f}{13}{Hexagonal grid with data at the vertices / connected neighbours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grid-hex-vertex@cref}{{[subfigure][6][2,2]2.2f}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hexagonal grid\relax }}{13}{figure.caption.7}}
\newlabel{fig:hexagonalgrid}{{2.2}{13}{Hexagonal grid\relax }{figure.caption.7}{}}
\newlabel{fig:hexagonalgrid@cref}{{[figure][2][2]2.2}{[1][12][]13}}
\newlabel{fig:grid-triangleempty}{{2.3a}{14}{Empty triangular grid\relax }{figure.caption.8}{}}
\newlabel{fig:grid-triangleempty@cref}{{[subfigure][1][2,3]2.3a}{[1][12][]14}}
\newlabel{sub@fig:grid-triangleempty}{{a}{14}{Empty triangular grid\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grid-triangleempty@cref}{{[subfigure][1][2,3]2.3a}{[1][12][]14}}
\newlabel{fig:grid-trianglecenter}{{2.3b}{14}{Triangular grid with data at the cell centres\relax }{figure.caption.8}{}}
\newlabel{fig:grid-trianglecenter@cref}{{[subfigure][2][2,3]2.3b}{[1][12][]14}}
\newlabel{sub@fig:grid-trianglecenter}{{b}{14}{Triangular grid with data at the cell centres\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grid-trianglecenter@cref}{{[subfigure][2][2,3]2.3b}{[1][12][]14}}
\newlabel{fig:grid-trianglecenter_derived}{{2.3c}{14}{Triangular grid with data at the cell centres, connected neighbours\relax }{figure.caption.8}{}}
\newlabel{fig:grid-trianglecenter_derived@cref}{{[subfigure][3][2,3]2.3c}{[1][12][]14}}
\newlabel{sub@fig:grid-trianglecenter_derived}{{c}{14}{Triangular grid with data at the cell centres, connected neighbours\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grid-trianglecenter_derived@cref}{{[subfigure][3][2,3]2.3c}{[1][12][]14}}
\newlabel{fig:grid-triangleedges}{{2.3d}{14}{Triangular grid with data on the edges\relax }{figure.caption.8}{}}
\newlabel{fig:grid-triangleedges@cref}{{[subfigure][4][2,3]2.3d}{[1][12][]14}}
\newlabel{sub@fig:grid-triangleedges}{{d}{14}{Triangular grid with data on the edges\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grid-triangleedges@cref}{{[subfigure][4][2,3]2.3d}{[1][12][]14}}
\newlabel{fig:grid-triangleedges_derived}{{2.3e}{14}{Triangular grid with data on the edges, connected neighbours\relax }{figure.caption.8}{}}
\newlabel{fig:grid-triangleedges_derived@cref}{{[subfigure][5][2,3]2.3e}{[1][12][]14}}
\newlabel{sub@fig:grid-triangleedges_derived}{{e}{14}{Triangular grid with data on the edges, connected neighbours\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grid-triangleedges_derived@cref}{{[subfigure][5][2,3]2.3e}{[1][12][]14}}
\newlabel{fig:grid-trianglevertex}{{2.3f}{14}{Triangular grid with data on the vertices / connected neighbours\relax }{figure.caption.8}{}}
\newlabel{fig:grid-trianglevertex@cref}{{[subfigure][6][2,3]2.3f}{[1][12][]14}}
\newlabel{sub@fig:grid-trianglevertex}{{f}{14}{Triangular grid with data on the vertices / connected neighbours\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grid-trianglevertex@cref}{{[subfigure][6][2,3]2.3f}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangular grid\relax }}{14}{figure.caption.8}}
\newlabel{fig:triangulargrid}{{2.3}{14}{Triangular grid\relax }{figure.caption.8}{}}
\newlabel{fig:triangulargrid@cref}{{[figure][3][2]2.3}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hilbert space-filling curve\relax }}{15}{figure.caption.9}}
\newlabel{fig:hilbert-test}{{2.4}{15}{Hilbert space-filling curve\relax }{figure.caption.9}{}}
\newlabel{fig:hilbert-test@cref}{{[figure][4][2]2.4}{[1][12][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parallel data formats\relax }}{16}{table.caption.11}}
\newlabel{tab:fformats}{{2.1}{16}{Parallel data formats\relax }{table.caption.11}{}}
\newlabel{tab:fformats@cref}{{[table][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File formats}{16}{section.2.2}}
\newlabel{sec: background/file formats}{{2.2}{16}{File formats}{section.2.2}{}}
\newlabel{sec: background/file formats@cref}{{[section][2][2]2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NetCDF4}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical NetCDF Data Mapping}{17}{subsection.2.2.2}}
\newlabel{sec:netcdfDataMapping}{{2.2.2}{17}{Typical NetCDF Data Mapping}{subsection.2.2.2}{}}
\newlabel{sec:netcdfDataMapping@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]17}}
\newlabel{lst:NetCDF-data}{{2.1}{18}{Typical NetCDF Data Mapping}{lstlisting.2.1}{}}
\newlabel{lst:NetCDF-data@cref}{{[lstlisting][1][2]2.1}{[1][17][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~2.1:~Example NetCDF metadata}}{18}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Description Frameworks}{18}{section.2.3}}
\newlabel{sec: data-formats}{{2.3}{18}{Data Description Frameworks}{section.2.3}{}}
\newlabel{sec: data-formats@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MPI}{18}{subsection.2.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MPI Datatypes\relax }}{19}{table.2.2}}
\newlabel{table: mpi-types}{{2.2}{19}{MPI Datatypes\relax }{table.2.2}{}}
\newlabel{table: mpi-types@cref}{{[table][2][2]2.2}{[1][19][]19}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MPI Derived Datatypes Constructors\relax }}{20}{table.2.3}}
\newlabel{table: mpi-constr}{{2.3}{20}{MPI Derived Datatypes Constructors\relax }{table.2.3}{}}
\newlabel{table: mpi-constr@cref}{{[table][3][2]2.3}{[1][19][]20}}
\newlabel{lst:mpi-struct}{{2.2}{21}{MPI}{lstlisting.2.2}{}}
\newlabel{lst:mpi-struct@cref}{{[lstlisting][2][2]2.2}{[1][20][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Listing~2.2:~Example construction of an MPI datatype for a structure}}{21}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDF5}{21}{subsection.2.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces HDF5 Native Datatypes\relax }}{22}{table.2.4}}
\newlabel{table: hdf5-types}{{2.4}{22}{HDF5 Native Datatypes\relax }{table.2.4}{}}
\newlabel{table: hdf5-types@cref}{{[table][4][2]2.4}{[1][22][]22}}
\gdef \LT@iv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces HDF5 Datatypes Constructors\relax }}{23}{table.2.5}}
\newlabel{table: hdf5-constr}{{2.5}{23}{HDF5 Datatypes Constructors\relax }{table.2.5}{}}
\newlabel{table: hdf5-constr@cref}{{[table][5][2]2.5}{[1][23][]23}}
\gdef \LT@v {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces netCDF Atomic External Datatypes\relax }}{24}{table.caption.12}}
\newlabel{table: netcdf-types}{{2.6}{24}{netCDF Atomic External Datatypes\relax }{table.caption.12}{}}
\newlabel{table: netcdf-types@cref}{{[table][6][2]2.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NetCDF}{24}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces NetCDF Datatypes Constructors\relax }}{25}{table.2.7}}
\newlabel{table: netcdf-constr}{{2.7}{25}{NetCDF Datatypes Constructors\relax }{table.2.7}{}}
\newlabel{table: netcdf-constr@cref}{{[table][7][2]2.7}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GRIB}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Storage Systems}{26}{section.2.4}}
\newlabel{sec: background/storage systems}{{2.4}{26}{Storage Systems}{section.2.4}{}}
\newlabel{sec: background/storage systems@cref}{{[section][4][2]2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WOS}{26}{subsection.2.4.1}}
\newlabel{WOS background}{{2.4.1}{26}{WOS}{subsection.2.4.1}{}}
\newlabel{WOS background@cref}{{[subsection][1][2,4]2.4.1}{[1][26][]26}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\citation{DBLP:conf/iccS/FioreDPFWA13}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces WOS Operations\relax }}{29}{table.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mero}{29}{subsection.2.4.2}}
\newlabel{sec: background/mero}{{2.4.2}{29}{Mero}{subsection.2.4.2}{}}
\newlabel{sec: background/mero@cref}{{[subsection][2][2,4]2.4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ophidia}{29}{subsection.2.4.3}}
\newlabel{Ophidia Storage Model}{{2.4.3}{29}{Ophidia}{subsection.2.4.3}{}}
\newlabel{Ophidia Storage Model@cref}{{[subsection][3][2,4]2.4.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moving from the DFM to the Ophidia hierarchical storage model\relax }}{30}{figure.caption.13}}
\newlabel{fig: The Ophidia Storage Model}{{2.5}{30}{Moving from the DFM to the Ophidia hierarchical storage model\relax }{figure.caption.13}{}}
\newlabel{fig: The Ophidia Storage Model@cref}{{[figure][5][2]2.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Big Data Concepts}{31}{section.2.5}}
\citation{DBLP:conf/cd/EliaFDPFW16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ophidia Big Data Analytics Framework}{33}{subsection.2.5.1}}
\newlabel{sec: background/ophidia}{{2.5.1}{33}{Ophidia Big Data Analytics Framework}{subsection.2.5.1}{}}
\newlabel{sec: background/ophidia@cref}{{[subsection][1][2,5]2.5.1}{[1][33][]33}}
\citation{DBLP:conf/ieeehpcs/PalazzoMFDEWA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MongoDB}{34}{subsection.2.5.2}}
\newlabel{lst:mongoJSON}{{2.3}{35}{MongoDB}{lstlisting.2.3}{}}
\newlabel{lst:mongoJSON@cref}{{[lstlisting][3][2]2.3}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Listing~2.3:~Example MongoDB JSON document}}{35}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query documents}{35}{section*.14}}
\newlabel{lst:mongoQuery}{{2.4}{35}{Query documents}{lstlisting.2.4}{}}
\newlabel{lst:mongoQuery@cref}{{[lstlisting][4][2]2.4}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Listing~2.4:~Example MongoDB Query document}}{35}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:requirements}{{3}{36}{Requirements}{chapter.3}{}}
\newlabel{sec:requirements@cref}{{[chapter][3][]3}{[1][36][]36}}
\newlabel{chap:requirements}{{3}{36}{Requirements}{chapter.3}{}}
\newlabel{chap:requirements@cref}{{[chapter][3][]3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{36}{section.3.1}}
\newlabel{sec: requirements/functional}{{3.1}{36}{Functional Requirements}{section.3.1}{}}
\newlabel{sec: requirements/functional@cref}{{[section][1][3]3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{37}{section.3.2}}
\newlabel{sec: requirements/non functional}{{3.2}{37}{Non-Functional Requirements}{section.3.2}{}}
\newlabel{sec: requirements/non functional@cref}{{[section][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use-Cases}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:use cases}{{4}{39}{Use-Cases}{chapter.4}{}}
\newlabel{chap:use cases@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Climate and Weather Workloads}{39}{section.4.1}}
\newlabel{sec:use cases/climate and weather}{{4.1}{39}{Climate and Weather Workloads}{section.4.1}{}}
\newlabel{sec:use cases/climate and weather@cref}{{[section][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical Weather Prediction}{39}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Climate}{40}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roles and Human Actors}{40}{section.4.2}}
\newlabel{sec:use cases/actors}{{4.2}{40}{Roles and Human Actors}{section.4.2}{}}
\newlabel{sec:use cases/actors@cref}{{[section][2][4]4.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different roles and tasks commonly seen within an earth system related project.\relax }}{41}{figure.caption.17}}
\newlabel{fig:esiwace_usecases}{{4.1}{41}{Different roles and tasks commonly seen within an earth system related project.\relax }{figure.caption.17}{}}
\newlabel{fig:esiwace_usecases@cref}{{[figure][1][4]4.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Credentials and Permissions of Actors for Data Access}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of described actors and use cases.\relax }}{42}{figure.caption.18}}
\newlabel{fig:overview-actors-use-cases}{{4.2}{42}{Overview of described actors and use cases.\relax }{figure.caption.18}{}}
\newlabel{fig:overview-actors-use-cases@cref}{{[figure][2][4]4.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A typical supercomputer with compute notes connected via a high performing network interconnect and a dedicated storage system.\relax }}{44}{figure.caption.25}}
\newlabel{fig:system supercomputer}{{4.3}{44}{A typical supercomputer with compute notes connected via a high performing network interconnect and a dedicated storage system.\relax }{figure.caption.25}{}}
\newlabel{fig:system supercomputer@cref}{{[figure][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systems}{44}{section.4.3}}
\newlabel{sec:use cases/systems}{{4.3}{44}{Systems}{section.4.3}{}}
\newlabel{sec:use cases/systems@cref}{{[section][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{44}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{44}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{44}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System: Supercomputer}{44}{subsection.4.3.1}}
\newlabel{System: Supercomputer}{{4.3.1}{44}{System: Supercomputer}{subsection.4.3.1}{}}
\newlabel{System: Supercomputer@cref}{{[subsection][1][4,3]4.3.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{44}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{44}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{44}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A more nuanced variant of a common deployment model for storage systems. Data and metadata are handled by differently configured hardware. \relax }}{45}{figure.caption.29}}
\newlabel{fig:System: Storage System}{{4.4}{45}{A more nuanced variant of a common deployment model for storage systems. Data and metadata are handled by differently configured hardware. \relax }{figure.caption.29}{}}
\newlabel{fig:System: Storage System@cref}{{[figure][4][4]4.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System: Storage System}{45}{subsection.4.3.2}}
\newlabel{System: Storage System}{{4.3.2}{45}{System: Storage System}{subsection.4.3.2}{}}
\newlabel{System: Storage System@cref}{{[subsection][2][4,3]4.3.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{45}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{45}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{45}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System: Application}{45}{subsection.4.3.3}}
\newlabel{System: Application}{{4.3.3}{45}{System: Application}{subsection.4.3.3}{}}
\newlabel{System: Application@cref}{{[subsection][3][4,3]4.3.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{45}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{45}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A typical parallel application where work is distributed across a number of processes that collectively solve a bigger problem.\relax }}{46}{figure.caption.33}}
\newlabel{fig:System: Application}{{4.5}{46}{A typical parallel application where work is distributed across a number of processes that collectively solve a bigger problem.\relax }{figure.caption.33}{}}
\newlabel{fig:System: Application@cref}{{[figure][5][4]4.5}{[1][45][]46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}System: Software Library (Data Description)}{46}{subsection.4.3.4}}
\newlabel{System: Library}{{4.3.4}{46}{System: Software Library (Data Description)}{subsection.4.3.4}{}}
\newlabel{System: Library@cref}{{[subsection][4][4,3]4.3.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{46}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{46}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System: ESDM}{46}{subsection.4.3.5}}
\newlabel{System: ESDM}{{4.3.5}{46}{System: ESDM}{subsection.4.3.5}{}}
\newlabel{System: ESDM@cref}{{[subsection][5][4,3]4.3.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{46}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{46}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}System: Job Scheduler}{46}{subsection.4.3.6}}
\newlabel{System: Job Scheduler}{{4.3.6}{46}{System: Job Scheduler}{subsection.4.3.6}{}}
\newlabel{System: Job Scheduler@cref}{{[subsection][6][4,3]4.3.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integration and responsible of a ESDM in a climate/weather workflow.\relax }}{47}{figure.caption.40}}
\newlabel{fig:system esdm}{{4.6}{47}{Integration and responsible of a ESDM in a climate/weather workflow.\relax }{figure.caption.40}{}}
\newlabel{fig:system esdm@cref}{{[figure][6][4]4.6}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{47}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{47}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{47}{section.4.4}}
\newlabel{sec:use cases/use cases}{{4.4}{47}{Use Cases}{section.4.4}{}}
\newlabel{sec:use cases/use cases@cref}{{[section][4][4]4.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{47}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{47}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors/Systems:}{47}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{47}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence diagram for handling independent writes. A process issues a write call to the ESDM. The middleware will create a new container if no container already exists. The ESDM collects information about the storage system and determines a domain mapping. The backends responsible for handling a certain storage system are invoked. Multiple different backends may be involved, but each backend is in charge of draining the fragment to a device. Related metadata is updated.\relax }}{48}{figure.caption.56}}
\newlabel{fig:sequence independent write}{{4.7}{48}{Sequence diagram for handling independent writes. A process issues a write call to the ESDM. The middleware will create a new container if no container already exists. The ESDM collects information about the storage system and determines a domain mapping. The backends responsible for handling a certain storage system are invoked. Multiple different backends may be involved, but each backend is in charge of draining the fragment to a device. Related metadata is updated.\relax }{figure.caption.56}{}}
\newlabel{fig:sequence independent write@cref}{{[figure][7][4]4.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{48}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{48}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{48}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{48}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{48}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}UC: Independent Write}{48}{subsection.4.4.1}}
\newlabel{uc: independent write}{{4.4.1}{48}{UC: Independent Write}{subsection.4.4.1}{}}
\newlabel{uc: independent write@cref}{{[subsection][1][4,4]4.4.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{48}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{48}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{49}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{49}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}UC: Independent Read}{49}{subsection.4.4.2}}
\newlabel{uc: independent read}{{4.4.2}{49}{UC: Independent Read}{subsection.4.4.2}{}}
\newlabel{uc: independent read@cref}{{[subsection][2][4,4]4.4.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{49}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{49}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{49}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{49}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence diagram for handling independent reads. A process issues a read request to the ESDM. The middleware has to lookup related metadata to determine fragments required to reconstruct a domain. An ESDM storage backend will interface with the actual storage systems and fills the request buffer with the reconstructed domain.\relax }}{50}{figure.caption.61}}
\newlabel{fig:sequence independent read}{{4.8}{50}{Sequence diagram for handling independent reads. A process issues a read request to the ESDM. The middleware has to lookup related metadata to determine fragments required to reconstruct a domain. An ESDM storage backend will interface with the actual storage systems and fills the request buffer with the reconstructed domain.\relax }{figure.caption.61}{}}
\newlabel{fig:sequence independent read@cref}{{[figure][8][4]4.8}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UC: Simulation}{50}{subsection.4.4.3}}
\newlabel{uc: simulation}{{4.4.3}{50}{UC: Simulation}{subsection.4.4.3}{}}
\newlabel{uc: simulation@cref}{{[subsection][3][4,4]4.4.3}{[1][49][]50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{50}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{50}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{50}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example domain decomposition of a logical grid and how the data maybe eventually distributed across multiple processes.\relax }}{51}{figure.caption.69}}
\newlabel{fig:domain simulation}{{4.9}{51}{Example domain decomposition of a logical grid and how the data maybe eventually distributed across multiple processes.\relax }{figure.caption.69}{}}
\newlabel{fig:domain simulation@cref}{{[figure][9][4]4.9}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{51}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{51}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{51}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{51}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{52}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}UC: Pre/Post Processing on a existing Data}{52}{subsection.4.4.4}}
\newlabel{uc: pre + post processing}{{4.4.4}{52}{UC: Pre/Post Processing on a existing Data}{subsection.4.4.4}{}}
\newlabel{uc: pre + post processing@cref}{{[subsection][4][4,4]4.4.4}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram for the simulation use case. A user submits a job with IN and OUT destinations specified. A job manager will spawn the actual job by allocating nodes and ordering to start the application code on each node. Usually simulations need to read in a set of initial conditions. It will then iteratively compute one time step after another, while occasionally (usually at fixed frequencies which may vary per variable) writing snapshot data to be used during analysis or to restart an interrupted simulation.\relax }}{53}{figure.caption.75}}
\newlabel{fig:sequence simulation}{{4.10}{53}{Sequence diagram for the simulation use case. A user submits a job with IN and OUT destinations specified. A job manager will spawn the actual job by allocating nodes and ordering to start the application code on each node. Usually simulations need to read in a set of initial conditions. It will then iteratively compute one time step after another, while occasionally (usually at fixed frequencies which may vary per variable) writing snapshot data to be used during analysis or to restart an interrupted simulation.\relax }{figure.caption.75}{}}
\newlabel{fig:sequence simulation@cref}{{[figure][10][4]4.10}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The logical domain view, a serialization and how it is striped across a storage system. The grey grids below illustrate possible access patterns, but the layout on storage is not optimal for any of the shown access patterns. \relax }}{54}{figure.caption.80}}
\newlabel{fig:domain pre + post processing}{{4.11}{54}{The logical domain view, a serialization and how it is striped across a storage system. The grey grids below illustrate possible access patterns, but the layout on storage is not optimal for any of the shown access patterns. \relax }{figure.caption.80}{}}
\newlabel{fig:domain pre + post processing@cref}{{[figure][11][4]4.11}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{54}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{54}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{54}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{54}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{55}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{55}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{55}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{55}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{55}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}UC: Concurrent Simulation and Post processing for Pipelines/Workflows}{55}{subsection.4.4.5}}
\newlabel{uc: pipeline}{{4.4.5}{55}{UC: Concurrent Simulation and Post processing for Pipelines/Workflows}{subsection.4.4.5}{}}
\newlabel{uc: pipeline@cref}{{[subsection][5][4,4]4.4.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{55}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence diagram for the flow of events for a stand-alone pre/post processing task. Depending on the analysis task, no output may occur until all data from a time series was gathered.\relax }}{56}{figure.caption.85}}
\newlabel{fig:sequence pre + post processing}{{4.12}{56}{Sequence diagram for the flow of events for a stand-alone pre/post processing task. Depending on the analysis task, no output may occur until all data from a time series was gathered.\relax }{figure.caption.85}{}}
\newlabel{fig:sequence pre + post processing@cref}{{[figure][12][4]4.12}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the domain and a possible pipeline. New observational data is constantly added, and then used in simulations. The simulation output is then used by post processing tasks to compile specific forecasts and warnings.\relax }}{57}{figure.caption.91}}
\newlabel{fig:domain workflow}{{4.13}{57}{Illustration of the domain and a possible pipeline. New observational data is constantly added, and then used in simulations. The simulation output is then used by post processing tasks to compile specific forecasts and warnings.\relax }{figure.caption.91}{}}
\newlabel{fig:domain workflow@cref}{{[figure][13][4]4.13}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{57}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{57}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{57}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{57}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{58}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{58}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{58}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{58}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}UC: Simulation + In situ post processing}{58}{subsection.4.4.6}}
\newlabel{uc: simulation + in-situ + post processing}{{4.4.6}{58}{UC: Simulation + In situ post processing}{subsection.4.4.6}{}}
\newlabel{uc: simulation + in-situ + post processing@cref}{{[subsection][6][4,4]4.4.6}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sequence Diagram for Concurrent Simulation and Post processing for Pipelines/Workflows\relax }}{59}{figure.caption.96}}
\newlabel{fig:sequence pipeline}{{4.14}{59}{Sequence Diagram for Concurrent Simulation and Post processing for Pipelines/Workflows\relax }{figure.caption.96}{}}
\newlabel{fig:sequence pipeline@cref}{{[figure][14][4]4.14}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The logical domain is decomposed and distributed across multiple processes. The darker cells denote a region that requires post processing. The processes assigned to handle these regions are also tasked to directly compute a post processing result. This way it is possible to avoid unnecessary reading from the storage system for known post processing tasks.\relax }}{60}{figure.caption.102}}
\newlabel{fig:domain simulation+insitu+postproc}{{4.15}{60}{The logical domain is decomposed and distributed across multiple processes. The darker cells denote a region that requires post processing. The processes assigned to handle these regions are also tasked to directly compute a post processing result. This way it is possible to avoid unnecessary reading from the storage system for known post processing tasks.\relax }{figure.caption.102}{}}
\newlabel{fig:domain simulation+insitu+postproc@cref}{{[figure][15][4]4.15}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{60}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{60}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{60}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{60}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{60}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{60}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{61}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{61}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequence Diagram for Simulation + In situ post processing.\relax }}{62}{figure.caption.107}}
\newlabel{fig:sequence in-situ}{{4.16}{62}{Sequence Diagram for Simulation + In situ post processing.\relax }{figure.caption.107}{}}
\newlabel{fig:sequence in-situ@cref}{{[figure][16][4]4.16}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Domain Illustration\relax }}{63}{figure.caption.113}}
\newlabel{fig:domain simulation + in-situ + cam}{{4.17}{63}{Domain Illustration\relax }{figure.caption.113}{}}
\newlabel{fig:domain simulation + in-situ + cam@cref}{{[figure][17][4]4.17}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{63}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}UC: Simulation + In situ + Interactive Visualisation}{63}{subsection.4.4.7}}
\newlabel{uc: simulation + in-situ + cam}{{4.4.7}{63}{UC: Simulation + In situ + Interactive Visualisation}{subsection.4.4.7}{}}
\newlabel{uc: simulation + in-situ + cam@cref}{{[subsection][7][4,4]4.4.7}{[1][61][]63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{63}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{63}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{63}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{63}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{64}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{64}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{64}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{64}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sequence Diagram\relax }}{65}{figure.caption.118}}
\newlabel{fig:sequence simulation + in-situ + cam}{{4.18}{65}{Sequence Diagram\relax }{figure.caption.118}{}}
\newlabel{fig:sequence simulation + in-situ + cam@cref}{{[figure][18][4]4.18}{[1][64][]65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{66}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}UC: Simulation + Big Data Analysis + In situ analysis/visualisation}{66}{subsection.4.4.8}}
\newlabel{uc: simulation + big data + in-situ}{{4.4.8}{66}{UC: Simulation + Big Data Analysis + In situ analysis/visualisation}{subsection.4.4.8}{}}
\newlabel{uc: simulation + big data + in-situ@cref}{{[subsection][8][4,4]4.4.8}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{66}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{66}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{66}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description and Decomposition:}{66}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{67}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{67}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{67}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence Diagram\relax }}{68}{figure.caption.127}}
\newlabel{fig:sequence simulation + big data + in-situ}{{4.19}{68}{Sequence Diagram\relax }{figure.caption.127}{}}
\newlabel{fig:sequence simulation + big data + in-situ@cref}{{[figure][19][4]4.19}{[1][67][]68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Use-Cases:}{69}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{69}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture: Viewpoints}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:viewpoints}{{5}{70}{Architecture: Viewpoints}{chapter.5}{}}
\newlabel{chap:viewpoints@cref}{{[chapter][5][]5}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical View: Component Overview}{70}{section.5.1}}
\newlabel{sec: viewpoints/logical}{{5.1}{70}{Logical View: Component Overview}{section.5.1}{}}
\newlabel{sec: viewpoints/logical@cref}{{[section][1][5]5.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Summary}{70}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The ESD Middleware}{70}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{71}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job scheduler}{71}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Middleware libraries}{71}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ESD Interface}{71}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datatypes}{71}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A typical I/O-stack with the ESD middleware\relax }}{71}{figure.caption.132}}
\newlabel{fig:architecture-esd-layering}{{5.1}{71}{A typical I/O-stack with the ESD middleware\relax }{figure.caption.132}{}}
\newlabel{fig:architecture-esd-layering@cref}{{[figure][1][5]5.1}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the ESD architecture, relevant components and relationship to application and storage systems.\relax }}{72}{figure.caption.133}}
\newlabel{fig:architecture}{{5.2}{72}{Overview of the ESD architecture, relevant components and relationship to application and storage systems.\relax }{figure.caption.133}{}}
\newlabel{fig:architecture@cref}{{[figure][2][5]5.2}{[1][71][]72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{73}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance model}{73}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scheduler}{73}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata backend}{73}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage backend}{73}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tools and services}{73}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logical View: Data Model}{73}{section.5.2}}
\newlabel{sec: viewpoints/logical/data model}{{5.2}{73}{Logical View: Data Model}{section.5.2}{}}
\newlabel{sec: viewpoints/logical/data model@cref}{{[section][2][5]5.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conceptual Data Model}{74}{subsection.5.2.1}}
\newlabel{subsec: conceptual data model}{{5.2.1}{74}{Conceptual Data Model}{subsection.5.2.1}{}}
\newlabel{subsec: conceptual data model@cref}{{[subsection][1][5,2]5.2.1}{[1][73][]74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivation from climate}{74}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variable:}{74}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata:}{74}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimension:}{75}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coordinate:}{75}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cell:}{75}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset:}{75}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datatype:}{75}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operators:}{75}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logical Data Model}{76}{subsection.5.2.2}}
\newlabel{subsec-ldm}{{5.2.2}{76}{Logical Data Model}{subsection.5.2.2}{}}
\newlabel{subsec-ldm@cref}{{[subsection][2][5,2]5.2.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variable:}{76}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fragment:}{76}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Container:}{77}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata:}{77}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logical Data Model\relax }}{78}{figure.caption.161}}
\newlabel{fig:data-model}{{5.3}{78}{Logical Data Model\relax }{figure.caption.161}{}}
\newlabel{fig:data-model@cref}{{[figure][3][5]5.3}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reference}{78}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Namespace}{78}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relationships between the Conceptual and Logical Data Model}{78}{subsection.5.2.3}}
\newlabel{subsec-mapping}{{5.2.3}{78}{Relationships between the Conceptual and Logical Data Model}{subsection.5.2.3}{}}
\newlabel{subsec-mapping@cref}{{[subsection][3][5,2]5.2.3}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A non-normative UML version of the conceptual and logical data models. The figure includes example for the operators of the invidiual logical operations. These UML are expected to be updated as the system is developed. See also figure \ref  {fig:dm_map}.\relax }}{79}{figure.caption.163}}
\newlabel{fig:cdm_ldm}{{5.4}{79}{A non-normative UML version of the conceptual and logical data models. The figure includes example for the operators of the invidiual logical operations. These UML are expected to be updated as the system is developed. See also figure \ref {fig:dm_map}.\relax }{figure.caption.163}{}}
\newlabel{fig:cdm_ldm@cref}{{[figure][4][5]5.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data types}{79}{subsection.5.2.4}}
\newlabel{sec: viewpoints/logical/datatypes}{{5.2.4}{79}{Data types}{subsection.5.2.4}{}}
\newlabel{sec: viewpoints/logical/datatypes@cref}{{[subsection][4][5,2]5.2.4}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Key relationships between conceptual and logical data models.\relax }}{80}{figure.caption.164}}
\newlabel{fig:dm_map}{{5.5}{80}{Key relationships between conceptual and logical data models.\relax }{figure.caption.164}{}}
\newlabel{fig:dm_map@cref}{{[figure][5][5]5.5}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaces for the compound, array and key-value based data structures in relation to ESDM native datatypes.\relax }}{81}{figure.caption.165}}
\newlabel{fig:datatypes}{{5.6}{81}{Interfaces for the compound, array and key-value based data structures in relation to ESDM native datatypes.\relax }{figure.caption.165}{}}
\newlabel{fig:datatypes@cref}{{[figure][6][5]5.6}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The low and high level interfaces for standard interactions with the ESDM.\relax }}{82}{figure.caption.166}}
\newlabel{fig:apis ll and high}{{5.7}{82}{The low and high level interfaces for standard interactions with the ESDM.\relax }{figure.caption.166}{}}
\newlabel{fig:apis ll and high@cref}{{[figure][7][5]5.7}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operations and Semantics}{82}{section.5.3}}
\newlabel{sec: viewpoints/logical/semantics}{{5.3}{82}{Operations and Semantics}{section.5.3}{}}
\newlabel{sec: viewpoints/logical/semantics@cref}{{[section][3][5]5.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accessing data}{82}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sealed Variables/Containers}{82}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accessing existing data structures:}{83}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creation of data structures:}{83}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exclusive access and concurrency control:}{83}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Low level interfaces:}{83}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Epoch Semantics}{83}{subsection.5.3.1}}
\newlabel{sec: viewpoints/logical/data model/epochs}{{5.3.1}{83}{Epoch Semantics}{subsection.5.3.1}{}}
\newlabel{sec: viewpoints/logical/data model/epochs@cref}{{[subsection][1][5,3]5.3.1}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Epoch API (left) and the implication of the epoch commit on the reconstruction of the most recent readable view to the data.\relax }}{84}{figure.caption.173}}
\newlabel{fig:epoch semantics}{{5.8}{84}{Epoch API (left) and the implication of the epoch commit on the reconstruction of the most recent readable view to the data.\relax }{figure.caption.173}{}}
\newlabel{fig:epoch semantics@cref}{{[figure][8][5]5.8}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notifications}{84}{subsection.5.3.2}}
\newlabel{sec: viewpoints/logical/data model/notification}{{5.3.2}{84}{Notifications}{subsection.5.3.2}{}}
\newlabel{sec: viewpoints/logical/data model/notification@cref}{{[subsection][2][5,3]5.3.2}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subscribe/Unsubscribe:}{84}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Events:}{84}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User Events:}{84}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event Log:}{84}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Notification Interfaces and examples for possible hooks available for subscription. In addition, users may register application specific hooks.\relax }}{85}{figure.caption.178}}
\newlabel{fig:semantic notification}{{5.9}{85}{Notification Interfaces and examples for possible hooks available for subscription. In addition, users may register application specific hooks.\relax }{figure.caption.178}{}}
\newlabel{fig:semantic notification@cref}{{[figure][9][5]5.9}{[1][84][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physical view}{85}{section.5.4}}
\newlabel{sec: viewpoints/physical}{{5.4}{85}{Physical view}{section.5.4}{}}
\newlabel{sec: viewpoints/physical@cref}{{[section][4][5]5.4}{[1][84][]85}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications:}{85}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daemons:}{85}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage System:}{85}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Site Configration:}{85}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process view}{85}{section.5.5}}
\newlabel{sec: viewpoints/process}{{5.5}{85}{Process view}{section.5.5}{}}
\newlabel{sec: viewpoints/process@cref}{{[section][5][5]5.5}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Physical viewpoint to the core components of the ESDM.\relax }}{86}{figure.caption.183}}
\newlabel{fig:viewpoint physical}{{5.10}{86}{Physical viewpoint to the core components of the ESDM.\relax }{figure.caption.183}{}}
\newlabel{fig:viewpoint physical@cref}{{[figure][10][5]5.10}{[1][85][]86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ESDM daemon}{86}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requirements-Matrix}{86}{section.5.6}}
\newlabel{seq:req matrix}{{5.6}{86}{Requirements-Matrix}{section.5.6}{}}
\newlabel{seq:req matrix@cref}{{[section][6][5]5.6}{[1][86][]86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture: Components and Backends}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:components and backends}{{6}{89}{Architecture: Components and Backends}{chapter.6}{}}
\newlabel{chap:components and backends@cref}{{[chapter][6][]6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scheduling Component}{89}{section.6.1}}
\newlabel{component: scheduler}{{6.1}{89}{Scheduling Component}{section.6.1}{}}
\newlabel{component: scheduler@cref}{{[section][1][6]6.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Logical View}{89}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logical view to the ESDM scheduling component. Applications issue requests that are then handled and delegated by the Scheduler to other components.\relax }}{90}{figure.caption.185}}
\newlabel{fig:esdm scheduler logical view}{{6.1}{90}{Logical view to the ESDM scheduling component. Applications issue requests that are then handled and delegated by the Scheduler to other components.\relax }{figure.caption.185}{}}
\newlabel{fig:esdm scheduler logical view@cref}{{[figure][1][6]6.1}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Process view to the ESDM scheduling component. Applications should when possible issue I/O asynchronously. In either situation the ESDM scheduler may execute multiple threads in parallel to gather or flush fragments to the backends or make a layout decision.\relax }}{90}{figure.caption.186}}
\newlabel{fig:esdm scheduler process view}{{6.2}{90}{Process view to the ESDM scheduling component. Applications should when possible issue I/O asynchronously. In either situation the ESDM scheduler may execute multiple threads in parallel to gather or flush fragments to the backends or make a layout decision.\relax }{figure.caption.186}{}}
\newlabel{fig:esdm scheduler process view@cref}{{[figure][2][6]6.2}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Physical view to the ESDM scheduling component. The scheduler is only active within the application process.\relax }}{91}{figure.caption.187}}
\newlabel{fig:esdm scheduler physical view}{{6.3}{91}{Physical view to the ESDM scheduling component. The scheduler is only active within the application process.\relax }{figure.caption.187}{}}
\newlabel{fig:esdm scheduler physical view@cref}{{[figure][3][6]6.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Process View}{91}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Physical View}{91}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An application that is using ESDM interfaces through the ESDM API (which in many cases maybe only read/write calls). Eventually the scheduling component has to consult the layout component which is responsible for returning a list of Fragments which have to be read or written. To provide this list the performance model is used which in turn queries the available backends and the site configuration for an estimate.\relax }}{92}{figure.caption.188}}
\newlabel{fig:esdm layout logical view}{{6.4}{92}{An application that is using ESDM interfaces through the ESDM API (which in many cases maybe only read/write calls). Eventually the scheduling component has to consult the layout component which is responsible for returning a list of Fragments which have to be read or written. To provide this list the performance model is used which in turn queries the available backends and the site configuration for an estimate.\relax }{figure.caption.188}{}}
\newlabel{fig:esdm layout logical view@cref}{{[figure][4][6]6.4}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout Component}{92}{section.6.2}}
\newlabel{component: layout}{{6.2}{92}{Layout Component}{section.6.2}{}}
\newlabel{component: layout@cref}{{[section][2][6]6.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logical View}{92}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The initialisation process of the ESDM and the performance model and also the available backends.\relax }}{93}{figure.caption.190}}
\newlabel{fig:esdm layout initialisation}{{6.5}{93}{The initialisation process of the ESDM and the performance model and also the available backends.\relax }{figure.caption.190}{}}
\newlabel{fig:esdm layout initialisation@cref}{{[figure][5][6]6.5}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization of the Layout/Performance Model}{93}{section*.189}}
\newlabel{sec:layout/logical/init}{{6.2.1}{93}{Initialization of the Layout/Performance Model}{section*.189}{}}
\newlabel{sec:layout/logical/init@cref}{{[subsection][1][6,2]6.2.1}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Model and Decision Process}{93}{section*.191}}
\newlabel{sec: layout/logical/decision}{{6.2.1}{93}{Performance Model and Decision Process}{section*.191}{}}
\newlabel{sec: layout/logical/decision@cref}{{[subsection][1][6,2]6.2.1}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A layout decision component queries the performance estimates for every backend and also takes the domain into account. Possibly other metrics such as the available capacity for every backend may as well be considered.\relax }}{94}{figure.caption.192}}
\newlabel{fig:esdm layout choose backend}{{6.6}{94}{A layout decision component queries the performance estimates for every backend and also takes the domain into account. Possibly other metrics such as the available capacity for every backend may as well be considered.\relax }{figure.caption.192}{}}
\newlabel{fig:esdm layout choose backend@cref}{{[figure][6][6]6.6}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout Reconstruction}{94}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Process View}{94}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Physical View}{94}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Multiple process are involved with most applications. For every node the performance decisions maybe different, but in many cases it also maybe desirable to find an estimate collectively. Ultimately the performance estimate needs to be relatively cheap to compute. \relax }}{95}{figure.caption.194}}
\newlabel{fig:esdm layout process view}{{6.7}{95}{Multiple process are involved with most applications. For every node the performance decisions maybe different, but in many cases it also maybe desirable to find an estimate collectively. Ultimately the performance estimate needs to be relatively cheap to compute. \relax }{figure.caption.194}{}}
\newlabel{fig:esdm layout process view@cref}{{[figure][7][6]6.7}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Physical view for the layout component a closely related components.\relax }}{95}{figure.caption.195}}
\newlabel{fig:esdm layout physical view}{{6.8}{95}{Physical view for the layout component a closely related components.\relax }{figure.caption.195}{}}
\newlabel{fig:esdm layout physical view@cref}{{[figure][8][6]6.8}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Logical view to the HDF+MPI plugin.\relax }}{96}{figure.caption.196}}
\newlabel{fig:esdm hdf5 logical view}{{6.9}{96}{Logical view to the HDF+MPI plugin.\relax }{figure.caption.196}{}}
\newlabel{fig:esdm hdf5 logical view@cref}{{[figure][9][6]6.9}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HDF5+MPI plugin}{96}{section.6.3}}
\newlabel{frontend: hdf5 + mpi}{{6.3}{96}{HDF5+MPI plugin}{section.6.3}{}}
\newlabel{frontend: hdf5 + mpi@cref}{{[section][3][6]6.3}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Logical View}{96}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dealing with file names}{96}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Open}{96}{section*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Physical view to the HDF5+MPI plugin.\relax }}{97}{figure.caption.201}}
\newlabel{fig:esdm hdf5 physical view}{{6.10}{97}{Physical view to the HDF5+MPI plugin.\relax }{figure.caption.201}{}}
\newlabel{fig:esdm hdf5 physical view@cref}{{[figure][10][6]6.10}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concurrency semantics}{97}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close}{97}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Physical View}{97}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Process View}{97}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Process view to the HDF5+MPI plugin.\relax }}{98}{figure.caption.202}}
\newlabel{fig:esdm hdf5 process view}{{6.11}{98}{Process view to the HDF5+MPI plugin.\relax }{figure.caption.202}{}}
\newlabel{fig:esdm hdf5 process view@cref}{{[figure][11][6]6.11}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Based on a FUSE ESDM configuration different views to data are possible. HDF5 files maybe created as soon as a job is known or on the fly.\relax }}{99}{figure.caption.203}}
\newlabel{fig:esdm fuse logical view}{{6.12}{99}{Based on a FUSE ESDM configuration different views to data are possible. HDF5 files maybe created as soon as a job is known or on the fly.\relax }{figure.caption.203}{}}
\newlabel{fig:esdm fuse logical view@cref}{{[figure][12][6]6.12}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fuse Legacy + Metadata Mapped Views}{99}{section.6.4}}
\newlabel{frontend: fuse}{{6.4}{99}{Fuse Legacy + Metadata Mapped Views}{section.6.4}{}}
\newlabel{frontend: fuse@cref}{{[section][4][6]6.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Logical View}{99}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Access Semantics:}{99}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Development View}{100}{subsection.6.4.2}}
\newlabel{sec: fuse/development}{{6.4.2}{100}{Development View}{subsection.6.4.2}{}}
\newlabel{sec: fuse/development@cref}{{[subsection][2][6,4]6.4.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use HDF5 to create file on the fly}{100}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Process View}{100}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Physical View}{100}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The simplest approach to expose data to legacy applications by creating actual HDF5 files on the fly and cache them on a filesystem.\relax }}{101}{figure.caption.206}}
\newlabel{fig:fuse hdf5 sequence}{{6.13}{101}{The simplest approach to expose data to legacy applications by creating actual HDF5 files on the fly and cache them on a filesystem.\relax }{figure.caption.206}{}}
\newlabel{fig:fuse hdf5 sequence@cref}{{[figure][13][6]6.13}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Process view to a FUSE legacy backend for ESDM. An application browsers a FUSE file systems which is generated based on the available metadata. As the application opens a file, the ESDM creates a HDF5 file which can be then read just a usual HDF5 file.\relax }}{102}{figure.caption.207}}
\newlabel{fig:esdm fuse process view}{{6.14}{102}{Process view to a FUSE legacy backend for ESDM. An application browsers a FUSE file systems which is generated based on the available metadata. As the application opens a file, the ESDM creates a HDF5 file which can be then read just a usual HDF5 file.\relax }{figure.caption.207}{}}
\newlabel{fig:esdm fuse process view@cref}{{[figure][14][6]6.14}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Physical View: Allow legacy applications to access data stored to ESDM by creating HDF5 on the fly or by scanning job files in advance.\relax }}{102}{figure.caption.208}}
\newlabel{fig:esdm fuse physical view}{{6.15}{102}{Physical View: Allow legacy applications to access data stored to ESDM by creating HDF5 on the fly or by scanning job files in advance.\relax }{figure.caption.208}{}}
\newlabel{fig:esdm fuse physical view@cref}{{[figure][15][6]6.15}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Logical view to the POSIX backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation (write: site config + perf model / read: as stored in metadata + optimization candidate). As a result actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (again and read and write differ).\relax }}{103}{figure.caption.209}}
\newlabel{fig:backend posix logical view}{{6.16}{103}{Logical view to the POSIX backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation (write: site config + perf model / read: as stored in metadata + optimization candidate). As a result actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (again and read and write differ).\relax }{figure.caption.209}{}}
\newlabel{fig:backend posix logical view@cref}{{[figure][16][6]6.16}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Backend POSIX/Lustre (Using ESDM)}{103}{section.6.5}}
\newlabel{backend: posix}{{6.5}{103}{Backend POSIX/Lustre (Using ESDM)}{section.6.5}{}}
\newlabel{backend: posix@cref}{{[section][5][6]6.5}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Logical View}{103}{subsection.6.5.1}}
\newlabel{backend: posix/logical}{{6.5.1}{103}{Logical View}{subsection.6.5.1}{}}
\newlabel{backend: posix/logical@cref}{{[subsection][1][6,5]6.5.1}{[1][103][]103}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing data}{103}{section*.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Sequence Diagram for writes to the POSIX Backend.\relax }}{104}{figure.caption.211}}
\newlabel{fig:backend posix sequence write}{{6.17}{104}{Sequence Diagram for writes to the POSIX Backend.\relax }{figure.caption.211}{}}
\newlabel{fig:backend posix sequence write@cref}{{[figure][17][6]6.17}{[1][104][]104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reading data}{104}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sequence diagram for reads to the POSIX backend.\relax }}{105}{figure.caption.213}}
\newlabel{fig:backend posix sequence read}{{6.18}{105}{Sequence diagram for reads to the POSIX backend.\relax }{figure.caption.213}{}}
\newlabel{fig:backend posix sequence read@cref}{{[figure][18][6]6.18}{[1][105][]105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup:}{105}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Process View}{105}{subsection.6.5.2}}
\newlabel{backend: posix/process}{{6.5.2}{105}{Process View}{subsection.6.5.2}{}}
\newlabel{backend: posix/process@cref}{{[subsection][2][6,5]6.5.2}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The ESDM Fragment features a Metadata section that describes the position within a domain. The actual data is simply a blob. Backends are free to extend ESDM Fragments to their liking.\relax }}{106}{figure.caption.215}}
\newlabel{fig:backend posix fragment}{{6.19}{106}{The ESDM Fragment features a Metadata section that describes the position within a domain. The actual data is simply a blob. Backends are free to extend ESDM Fragments to their liking.\relax }{figure.caption.215}{}}
\newlabel{fig:backend posix fragment@cref}{{[figure][19][6]6.19}{[1][105][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Overview of processes that are necessary or interact/interfere with the POSIX backend.\relax }}{106}{figure.caption.216}}
\newlabel{fig:backend posix process view}{{6.20}{106}{Overview of processes that are necessary or interact/interfere with the POSIX backend.\relax }{figure.caption.216}{}}
\newlabel{fig:backend posix process view@cref}{{[figure][20][6]6.20}{[1][105][]106}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scheduler component}{106}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ESDM Compactor component}{106}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Competing Load):}{106}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Service Loads):}{106}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Physical View}{106}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Physical mapping of components to location of their execution?\relax }}{107}{figure.caption.221}}
\newlabel{fig:backend posix physical view}{{6.21}{107}{Physical mapping of components to location of their execution?\relax }{figure.caption.221}{}}
\newlabel{fig:backend posix physical view@cref}{{[figure][21][6]6.21}{[1][106][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mongo DB Metadata backend}{107}{section.6.6}}
\newlabel{backend: mongo}{{6.6}{107}{Mongo DB Metadata backend}{section.6.6}{}}
\newlabel{backend: mongo@cref}{{[section][6][6]6.6}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Logical View}{107}{subsection.6.6.1}}
\newlabel{backend: mongo/logical}{{6.6.1}{107}{Logical View}{subsection.6.6.1}{}}
\newlabel{backend: mongo/logical@cref}{{[subsection][1][6,6]6.6.1}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metadata}{107}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt of additional technical metadata\relax }}{108}{table.caption.223}}
\newlabel{tbl:additionalTechnicalMetadata}{{6.1}{108}{Excerpt of additional technical metadata\relax }{table.caption.223}{}}
\newlabel{tbl:additionalTechnicalMetadata@cref}{{[table][1][6]6.1}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mapping of metadata}{108}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Excerpt of additional scientific metadata\relax }}{109}{table.caption.224}}
\newlabel{tbl:additionalMetadata}{{6.2}{109}{Excerpt of additional scientific metadata\relax }{table.caption.224}{}}
\newlabel{tbl:additionalMetadata@cref}{{[table][2][6]6.2}{[1][109][]109}}
\newlabel{lst:NetCDF-data-map}{{6.1}{109}{Mapping of metadata}{lstlisting.6.1}{}}
\newlabel{lst:NetCDF-data-map@cref}{{[lstlisting][1][6]6.1}{[1][108][]109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Listing~6.1:~NetCDF metadata for one variable}}{109}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Example}{110}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Container}{110}{section*.225}}
\newlabel{lst:mongoContainer}{{6.2}{111}{Container}{lstlisting.6.2}{}}
\newlabel{lst:mongoContainer@cref}{{[lstlisting][2][6]6.2}{[1][110][]111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Listing~6.2:~JSON document describing the container}}{111}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variable}{111}{section*.226}}
\newlabel{lst:mongotemperature}{{6.3}{112}{Variable}{lstlisting.6.3}{}}
\newlabel{lst:mongotemperature@cref}{{[lstlisting][3][6]6.3}{[1][111][]112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Listing~6.3:~JSON document for temperature}}{112}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shards}{112}{section*.227}}
\newlabel{lst:mongotemperatureshard}{{6.4}{113}{Shards}{lstlisting.6.4}{}}
\newlabel{lst:mongotemperatureshard@cref}{{[lstlisting][4][6]6.4}{[1][112][]113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Listing~6.4:~JSON document for a shard of the temperature variable}}{113}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Physical View}{113}{subsection.6.6.4}}
\newlabel{backend: mongo/physical}{{6.6.4}{113}{Physical View}{subsection.6.6.4}{}}
\newlabel{backend: mongo/physical@cref}{{[subsection][4][6,6]6.6.4}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Process View}{113}{subsection.6.6.5}}
\newlabel{backend: mongo/process}{{6.6.5}{113}{Process View}{subsection.6.6.5}{}}
\newlabel{backend: mongo/process@cref}{{[subsection][5][6,6]6.6.5}{[1][113][]113}}
\gdef \LT@vii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mero Backend}{114}{section.6.7}}
\newlabel{backend: mero}{{6.7}{114}{Mero Backend}{section.6.7}{}}
\newlabel{backend: mero@cref}{{[section][7][6]6.7}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Logical View}{114}{subsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mero Object Operations\relax }}{114}{table.6.3}}
\gdef \LT@viii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mero Index Operations\relax }}{115}{table.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing data}{115}{section*.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Logical view to the Mero backend. I/O requests arrive through the ESDM API. The layout component provides metadata. As a result actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (again and read and write differ).\relax }}{116}{figure.caption.228}}
\newlabel{fig:mero backend logical view}{{6.22}{116}{Logical view to the Mero backend. I/O requests arrive through the ESDM API. The layout component provides metadata. As a result actual I/O requests are processed by the progress component which calls the backends. The backends and the datatype components work together to convert data according to what is required (again and read and write differ).\relax }{figure.caption.228}{}}
\newlabel{fig:mero backend logical view@cref}{{[figure][22][6]6.22}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mero backend sequence write\relax }}{117}{figure.caption.230}}
\newlabel{fig:mero backend sequence write}{{6.23}{117}{Mero backend sequence write\relax }{figure.caption.230}{}}
\newlabel{fig:mero backend sequence write@cref}{{[figure][23][6]6.23}{[1][117][]117}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reading data}{117}{section*.231}}
\gdef \LT@ix {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Mero backend sequence read\relax }}{118}{figure.caption.232}}
\newlabel{fig:mero backend sequence read}{{6.24}{118}{Mero backend sequence read\relax }{figure.caption.232}{}}
\newlabel{fig:mero backend sequence read@cref}{{[figure][24][6]6.24}{[1][118][]118}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup:}{118}{section*.233}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Metadata Schema\relax }}{119}{table.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Process View}{119}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Progress component:}{119}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Overview of processes that are necessary or interact/interfere with the Mero backend.\relax }}{119}{figure.caption.234}}
\newlabel{fig:mero backend process view}{{6.25}{119}{Overview of processes that are necessary or interact/interfere with the Mero backend.\relax }{figure.caption.234}{}}
\newlabel{fig:mero backend process view@cref}{{[figure][25][6]6.25}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Development View of Mero backend\relax }}{120}{figure.caption.238}}
\newlabel{fig:mero backend development view}{{6.26}{120}{Development View of Mero backend\relax }{figure.caption.238}{}}
\newlabel{fig:mero backend development view@cref}{{[figure][26][6]6.26}{[1][120][]120}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clovis Instance component:}{120}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Service Management component:}{120}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Development View}{120}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Physical View}{120}{subsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Physical mapping of components to location of their execution\relax }}{121}{figure.caption.239}}
\newlabel{fig:backend mero physical view}{{6.27}{121}{Physical mapping of components to location of their execution\relax }{figure.caption.239}{}}
\newlabel{fig:backend mero physical view@cref}{{[figure][27][6]6.27}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Logical view to the WOS backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation based on site configuration and performance model. As a result actual I/O requests are processed by the progress component which calls the backends providing the needed metadata. The backends and the datatype components work together to convert data according to what is required.\relax }}{122}{figure.caption.240}}
\newlabel{fig:WOS backend logical view}{{6.28}{122}{Logical view to the WOS backend. I/O requests arrive through the ESDM API. The layout component provides a fragmentation based on site configuration and performance model. As a result actual I/O requests are processed by the progress component which calls the backends providing the needed metadata. The backends and the datatype components work together to convert data according to what is required.\relax }{figure.caption.240}{}}
\newlabel{fig:WOS backend logical view@cref}{{[figure][28][6]6.28}{[1][122][]122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}WOS Backend}{122}{section.6.8}}
\newlabel{backend: wos}{{6.8}{122}{WOS Backend}{section.6.8}{}}
\newlabel{backend: wos@cref}{{[section][8][6]6.8}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Logical View}{122}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing data:}{122}{section*.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces WOS backend sequence write\relax }}{123}{figure.caption.242}}
\newlabel{fig:WOS backend sequence write}{{6.29}{123}{WOS backend sequence write\relax }{figure.caption.242}{}}
\newlabel{fig:WOS backend sequence write@cref}{{[figure][29][6]6.29}{[1][123][]123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reading data:}{123}{section*.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces WOS backend sequence read\relax }}{124}{figure.caption.244}}
\newlabel{fig:WOS backend sequence read}{{6.30}{124}{WOS backend sequence read\relax }{figure.caption.244}{}}
\newlabel{fig:WOS backend sequence read@cref}{{[figure][30][6]6.30}{[1][124][]124}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup:}{124}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Overview of processes and entities involved in the interaction with the WOS backend\relax }}{125}{figure.caption.246}}
\newlabel{fig:WOS backend process view}{{6.31}{125}{Overview of processes and entities involved in the interaction with the WOS backend\relax }{figure.caption.246}{}}
\newlabel{fig:WOS backend process view@cref}{{[figure][31][6]6.31}{[1][125][]125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Process View}{125}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Development View}{125}{subsection.6.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces WOS backend physical view\relax }}{126}{figure.caption.247}}
\newlabel{fig:WOS backend physical view}{{6.32}{126}{WOS backend physical view\relax }{figure.caption.247}{}}
\newlabel{fig:WOS backend physical view@cref}{{[figure][32][6]6.32}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Physical View}{126}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{127}{Summary}{chapter.7}{}}
\newlabel{chap:summary@cref}{{[chapter][7][]7}{[1][127][]127}}
\bibdata{bibliography.bib}
\bibcite{DBLP:conf/cd/EliaFDPFW16}{EFD{$^{+}$}16}
\bibcite{DBLP:conf/iccS/FioreDPFWA13}{FDP{$^{+}$}13}
\bibcite{philippe_kruchten_architectural_1995}{{Phi}95}
\bibcite{DBLP:conf/ieeehpcs/PalazzoMFDEWA15}{PMF{$^{+}$}15}
\newlabel{sec:references}{{7}{129}{Summary}{chapter*.248}{}}
\newlabel{sec:references@cref}{{[chapter][7][]7}{[1][129][]129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Templates}{130}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}System: Template}{130}{subsection.A.0.1}}
\newlabel{System: Template}{{A.0.1}{130}{System: Template}{subsection.A.0.1}{}}
\newlabel{System: Template@cref}{{[subsubappendix][1][2147483647,1,0]A.0.1}{[1][130][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{130}{figure.caption.249}}
\newlabel{fig:uc generic data}{{A.1}{130}{\relax }{figure.caption.249}{}}
\newlabel{fig:uc generic data@cref}{{[figure][1][2147483647,1]A.1}{[1][130][]130}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Description:}{130}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks:}{130}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsystems:}{130}{section*.252}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Cases}{130}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UC: Template}{130}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors:}{130}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use-Case Description:}{130}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priority:}{130}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data/Domain Description:}{130}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain Decomposition:}{131}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Domain Illustration\relax }}{131}{figure.caption.258}}
\newlabel{fig:domain template}{{A.2}{131}{Domain Illustration\relax }{figure.caption.258}{}}
\newlabel{fig:domain template@cref}{{[figure][2][2147483647,1]A.2}{[1][131][]131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Conditions:}{131}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Post-Conditions:}{131}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Used Use-Cases:}{131}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow of Events:}{131}{section*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Activity Diagram\relax }}{131}{figure.caption.263}}
\newlabel{fig:activity template}{{A.3}{131}{Activity Diagram\relax }{figure.caption.263}{}}
\newlabel{fig:activity template@cref}{{[figure][3][2147483647,1]A.3}{[1][131][]131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions:}{131}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sequence Diagram\relax }}{131}{figure.caption.265}}
\newlabel{fig:sequence template}{{A.4}{131}{Sequence Diagram\relax }{figure.caption.265}{}}
\newlabel{fig:sequence template@cref}{{[figure][4][2147483647,1]A.4}{[1][131][]131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions:}{131}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notes/Issues:}{131}{section*.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Participating Objects\relax }}{132}{figure.caption.266}}
\newlabel{fig:objects template}{{A.5}{132}{Participating Objects\relax }{figure.caption.266}{}}
\newlabel{fig:objects template@cref}{{[figure][5][2147483647,1]A.5}{[1][131][]132}}
\newlabel{LastPage}{{}{132}{}{page.132}{}}
\xdef\lastpage@lastpage{132}
\xdef\lastpage@lastpageHy{132}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\expandafter\ifx\csname c@actioncounter@totc\endcsname\relax\newcounter{actioncounter@totc}\fi\setcounter{actioncounter@totc}{0}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.66748pt}
